
========================================
Depth 1
========================================
|--- ptp_uv_z <= 0.82
|   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- class: 1

Features used:
  ptp_uv_z: 1.0000

========================================
Depth 2
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- class: 0
|   |--- max_diff_uv_z >  -0.15
|   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1159
  ptp_uv_z: 0.8841

========================================
Depth 3
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- rms_uv_z <= -0.20
|   |   |   |--- class: 0
|   |   |--- rms_uv_z >  -0.20
|   |   |   |--- class: 0
|   |--- max_diff_uv_z >  -0.15
|   |   |--- mad_diff_uv_z <= -0.09
|   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.09
|   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- ptp_uv_z <= 2.09
|   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  2.09
|   |   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- rms_uv_z <= 21.23
|   |   |   |--- class: 1
|   |   |--- rms_uv_z >  21.23
|   |   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1046
  ptp_uv_z: 0.8200
  mad_diff_uv_z: 0.0222
  rms_uv_z: 0.0532

========================================
Depth 4
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- rms_uv_z <= -0.20
|   |   |   |--- max_diff_uv_z <= -1.02
|   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -1.02
|   |   |   |   |--- class: 0
|   |   |--- rms_uv_z >  -0.20
|   |   |   |--- hf_ratio_z <= -1.53
|   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -1.53
|   |   |   |   |--- class: 0
|   |--- max_diff_uv_z >  -0.15
|   |   |--- mad_diff_uv_z <= -0.09
|   |   |   |--- ptp_uv_z <= -0.42
|   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.42
|   |   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.09
|   |   |   |--- ptp_uv_z <= 0.15
|   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  0.15
|   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- ptp_uv_z <= 2.09
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  2.09
|   |   |   |--- hf_ratio_z <= 0.42
|   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  0.42
|   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- rms_uv_z <= 21.23
|   |   |   |--- max_diff_uv_z <= 43.58
|   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  43.58
|   |   |   |   |--- class: 1
|   |   |--- rms_uv_z >  21.23
|   |   |   |--- ptp_uv_z <= 38.40
|   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  38.40
|   |   |   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1153
  ptp_uv_z: 0.7770
  mad_diff_uv_z: 0.0290
  rms_uv_z: 0.0486
  hf_ratio_z: 0.0300

========================================
Depth 5
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- rms_uv_z <= -0.20
|   |   |   |--- max_diff_uv_z <= -1.02
|   |   |   |   |--- ptp_uv_z <= -1.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -1.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -1.02
|   |   |   |   |--- mad_diff_uv_z <= -0.57
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.57
|   |   |   |   |   |--- class: 0
|   |   |--- rms_uv_z >  -0.20
|   |   |   |--- hf_ratio_z <= -1.53
|   |   |   |   |--- hf_ratio_z <= -1.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.89
|   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -1.53
|   |   |   |   |--- mad_diff_uv_z <= 0.45
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.45
|   |   |   |   |   |--- class: 1
|   |--- max_diff_uv_z >  -0.15
|   |   |--- mad_diff_uv_z <= -0.09
|   |   |   |--- ptp_uv_z <= -0.42
|   |   |   |   |--- ptp_uv_z <= -1.03
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -1.03
|   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.42
|   |   |   |   |--- hf_ratio_z <= -1.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.25
|   |   |   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.09
|   |   |   |--- ptp_uv_z <= 0.15
|   |   |   |   |--- hf_ratio_z <= 1.01
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- hf_ratio_z >  1.01
|   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  0.15
|   |   |   |   |--- mad_diff_uv_z <= 0.22
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.22
|   |   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- ptp_uv_z <= 2.09
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- hf_ratio_z <= 0.05
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  0.05
|   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  2.09
|   |   |   |--- hf_ratio_z <= 0.42
|   |   |   |   |--- max_diff_uv_z <= 1.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.12
|   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  0.42
|   |   |   |   |--- mad_diff_uv_z <= 1.06
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.06
|   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- rms_uv_z <= 21.23
|   |   |   |--- max_diff_uv_z <= 43.58
|   |   |   |   |--- hf_ratio_z <= -1.33
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.33
|   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  43.58
|   |   |   |   |--- ptp_uv_z <= 11.02
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  11.02
|   |   |   |   |   |--- class: 1
|   |   |--- rms_uv_z >  21.23
|   |   |   |--- ptp_uv_z <= 38.40
|   |   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  38.40
|   |   |   |   |--- mad_diff_uv_z <= -1.18
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -1.18
|   |   |   |   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1155
  ptp_uv_z: 0.7259
  mad_diff_uv_z: 0.0626
  rms_uv_z: 0.0445
  hf_ratio_z: 0.0515

========================================
Depth 6
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- rms_uv_z <= -0.20
|   |   |   |--- max_diff_uv_z <= -1.02
|   |   |   |   |--- ptp_uv_z <= -1.12
|   |   |   |   |   |--- ptp_uv_z <= -1.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -1.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -1.12
|   |   |   |   |   |--- mad_diff_uv_z <= -0.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  -1.02
|   |   |   |   |--- mad_diff_uv_z <= -0.57
|   |   |   |   |   |--- max_diff_uv_z <= -0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.57
|   |   |   |   |   |--- max_diff_uv_z <= -0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.80
|   |   |   |   |   |   |--- class: 0
|   |   |--- rms_uv_z >  -0.20
|   |   |   |--- hf_ratio_z <= -1.53
|   |   |   |   |--- hf_ratio_z <= -1.89
|   |   |   |   |   |--- max_diff_uv_z <= -1.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -1.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.89
|   |   |   |   |   |--- ptp_uv_z <= -0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -1.53
|   |   |   |   |--- mad_diff_uv_z <= 0.45
|   |   |   |   |   |--- ptp_uv_z <= -0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.45
|   |   |   |   |   |--- max_diff_uv_z <= -0.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.32
|   |   |   |   |   |   |--- class: 1
|   |--- max_diff_uv_z >  -0.15
|   |   |--- mad_diff_uv_z <= -0.09
|   |   |   |--- ptp_uv_z <= -0.42
|   |   |   |   |--- ptp_uv_z <= -1.03
|   |   |   |   |   |--- hf_ratio_z <= 0.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  0.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -1.03
|   |   |   |   |   |--- ptp_uv_z <= -0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.42
|   |   |   |   |--- hf_ratio_z <= -1.25
|   |   |   |   |   |--- mad_diff_uv_z <= -1.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.25
|   |   |   |   |   |--- ptp_uv_z <= 0.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  0.22
|   |   |   |   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.09
|   |   |   |--- ptp_uv_z <= 0.15
|   |   |   |   |--- hf_ratio_z <= 1.01
|   |   |   |   |   |--- rms_uv_z <= -0.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  -0.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- hf_ratio_z >  1.01
|   |   |   |   |   |--- mad_diff_uv_z <= 3.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  3.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  0.15
|   |   |   |   |--- mad_diff_uv_z <= 0.22
|   |   |   |   |   |--- max_diff_uv_z <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.22
|   |   |   |   |   |--- rms_uv_z <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  0.52
|   |   |   |   |   |   |--- class: 1
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- ptp_uv_z <= 2.09
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- hf_ratio_z <= -0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- mad_diff_uv_z <= -1.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- hf_ratio_z <= 0.05
|   |   |   |   |   |--- hf_ratio_z <= -0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  0.05
|   |   |   |   |   |--- rms_uv_z <= 1.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  1.13
|   |   |   |   |   |   |--- class: 0
|   |   |--- ptp_uv_z >  2.09
|   |   |   |--- hf_ratio_z <= 0.42
|   |   |   |   |--- max_diff_uv_z <= 1.12
|   |   |   |   |   |--- hf_ratio_z <= -1.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -1.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.12
|   |   |   |   |   |--- mad_diff_uv_z <= 7.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  7.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  0.42
|   |   |   |   |--- mad_diff_uv_z <= 1.06
|   |   |   |   |   |--- max_diff_uv_z <= 24.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  24.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  1.06
|   |   |   |   |   |--- max_diff_uv_z <= 3.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  3.91
|   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- rms_uv_z <= 21.23
|   |   |   |--- max_diff_uv_z <= 43.58
|   |   |   |   |--- hf_ratio_z <= -1.33
|   |   |   |   |   |--- mad_diff_uv_z <= -0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.33
|   |   |   |   |   |--- hf_ratio_z <= 2.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  2.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  43.58
|   |   |   |   |--- ptp_uv_z <= 11.02
|   |   |   |   |   |--- mad_diff_uv_z <= 69.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  69.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  11.02
|   |   |   |   |   |--- mad_diff_uv_z <= 99.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  99.13
|   |   |   |   |   |   |--- class: 1
|   |   |--- rms_uv_z >  21.23
|   |   |   |--- ptp_uv_z <= 38.40
|   |   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |   |--- hf_ratio_z <= -1.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -1.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |   |--- rms_uv_z <= 61.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  61.22
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  38.40
|   |   |   |   |--- mad_diff_uv_z <= -1.18
|   |   |   |   |   |--- max_diff_uv_z <= 255.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  255.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -1.18
|   |   |   |   |   |--- mad_diff_uv_z <= 55.74
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  55.74
|   |   |   |   |   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1331
  ptp_uv_z: 0.6819
  mad_diff_uv_z: 0.0701
  rms_uv_z: 0.0538
  hf_ratio_z: 0.0611

========================================
Depth 7
========================================
|--- ptp_uv_z <= 0.82
|   |--- max_diff_uv_z <= -0.15
|   |   |--- rms_uv_z <= -0.20
|   |   |   |--- max_diff_uv_z <= -1.02
|   |   |   |   |--- ptp_uv_z <= -1.12
|   |   |   |   |   |--- ptp_uv_z <= -1.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -1.90
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -1.12
|   |   |   |   |   |--- mad_diff_uv_z <= -0.73
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.73
|   |   |   |   |   |   |--- ptp_uv_z <= -0.82
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  -0.82
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -1.02
|   |   |   |   |--- mad_diff_uv_z <= -0.57
|   |   |   |   |   |--- max_diff_uv_z <= -0.46
|   |   |   |   |   |   |--- rms_uv_z <= -1.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -1.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.46
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.57
|   |   |   |   |   |--- max_diff_uv_z <= -0.80
|   |   |   |   |   |   |--- hf_ratio_z <= 0.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  0.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.80
|   |   |   |   |   |   |--- hf_ratio_z <= -0.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- rms_uv_z >  -0.20
|   |   |   |--- hf_ratio_z <= -1.53
|   |   |   |   |--- hf_ratio_z <= -1.89
|   |   |   |   |   |--- max_diff_uv_z <= -1.03
|   |   |   |   |   |   |--- rms_uv_z <= 0.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -1.03
|   |   |   |   |   |   |--- hf_ratio_z <= -2.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -2.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.89
|   |   |   |   |   |--- ptp_uv_z <= -0.59
|   |   |   |   |   |   |--- rms_uv_z <= 0.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  -0.59
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.88
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.88
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -1.53
|   |   |   |   |--- mad_diff_uv_z <= 0.45
|   |   |   |   |   |--- ptp_uv_z <= -0.54
|   |   |   |   |   |   |--- ptp_uv_z <= -0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.54
|   |   |   |   |   |   |--- hf_ratio_z <= -0.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.45
|   |   |   |   |   |--- max_diff_uv_z <= -0.32
|   |   |   |   |   |   |--- rms_uv_z <= 2.15
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  2.15
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.32
|   |   |   |   |   |   |--- mad_diff_uv_z <= 1.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  1.70
|   |   |   |   |   |   |   |--- class: 0
|   |--- max_diff_uv_z >  -0.15
|   |   |--- mad_diff_uv_z <= -0.09
|   |   |   |--- ptp_uv_z <= -0.42
|   |   |   |   |--- ptp_uv_z <= -1.03
|   |   |   |   |   |--- hf_ratio_z <= 0.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  0.64
|   |   |   |   |   |   |--- rms_uv_z <= -1.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -1.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -1.03
|   |   |   |   |   |--- ptp_uv_z <= -0.54
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.54
|   |   |   |   |   |   |--- hf_ratio_z <= -0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  -0.42
|   |   |   |   |--- hf_ratio_z <= -1.25
|   |   |   |   |   |--- mad_diff_uv_z <= -1.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.15
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.25
|   |   |   |   |   |--- ptp_uv_z <= 0.22
|   |   |   |   |   |   |--- hf_ratio_z <= -0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  0.22
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.09
|   |   |   |--- ptp_uv_z <= 0.15
|   |   |   |   |--- hf_ratio_z <= 1.01
|   |   |   |   |   |--- rms_uv_z <= -0.21
|   |   |   |   |   |   |--- hf_ratio_z <= -0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  -0.21
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- hf_ratio_z >  1.01
|   |   |   |   |   |--- mad_diff_uv_z <= 3.90
|   |   |   |   |   |   |--- max_diff_uv_z <= 3.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  3.07
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  3.90
|   |   |   |   |   |   |--- ptp_uv_z <= -0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  -0.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  0.15
|   |   |   |   |--- mad_diff_uv_z <= 0.22
|   |   |   |   |   |--- max_diff_uv_z <= 0.36
|   |   |   |   |   |   |--- hf_ratio_z <= -1.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -1.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.36
|   |   |   |   |   |   |--- rms_uv_z <= 0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.22
|   |   |   |   |   |--- rms_uv_z <= 0.52
|   |   |   |   |   |   |--- hf_ratio_z <= 1.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  1.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  0.52
|   |   |   |   |   |   |--- rms_uv_z <= 1.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  1.09
|   |   |   |   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 5.18
|   |   |--- ptp_uv_z <= 2.09
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- hf_ratio_z <= -0.42
|   |   |   |   |   |   |--- rms_uv_z <= 0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -0.42
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- mad_diff_uv_z <= -1.09
|   |   |   |   |   |   |--- rms_uv_z <= 0.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.09
|   |   |   |   |   |   |--- hf_ratio_z <= -0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- hf_ratio_z <= 0.05
|   |   |   |   |   |--- hf_ratio_z <= -0.77
|   |   |   |   |   |   |--- rms_uv_z <= 1.48
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  1.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -0.77
|   |   |   |   |   |   |--- ptp_uv_z <= 1.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  1.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  0.05
|   |   |   |   |   |--- rms_uv_z <= 1.13
|   |   |   |   |   |   |--- ptp_uv_z <= 1.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  1.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  1.13
|   |   |   |   |   |   |--- max_diff_uv_z <= 2.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  2.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  2.09
|   |   |   |--- hf_ratio_z <= 0.42
|   |   |   |   |--- max_diff_uv_z <= 1.12
|   |   |   |   |   |--- hf_ratio_z <= -1.20
|   |   |   |   |   |   |--- hf_ratio_z <= -2.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -2.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -1.20
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.12
|   |   |   |   |   |--- mad_diff_uv_z <= 7.96
|   |   |   |   |   |   |--- mad_diff_uv_z <= 1.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  1.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  7.96
|   |   |   |   |   |   |--- mad_diff_uv_z <= 25.60
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  25.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- hf_ratio_z >  0.42
|   |   |   |   |--- mad_diff_uv_z <= 1.06
|   |   |   |   |   |--- max_diff_uv_z <= 24.92
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  24.92
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  1.06
|   |   |   |   |   |--- max_diff_uv_z <= 3.91
|   |   |   |   |   |   |--- rms_uv_z <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  3.91
|   |   |   |   |   |   |--- mad_diff_uv_z <= 4.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  4.34
|   |   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  5.18
|   |   |--- rms_uv_z <= 21.23
|   |   |   |--- max_diff_uv_z <= 43.58
|   |   |   |   |--- hf_ratio_z <= -1.33
|   |   |   |   |   |--- mad_diff_uv_z <= -0.63
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.63
|   |   |   |   |   |   |--- max_diff_uv_z <= 2.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  2.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -1.33
|   |   |   |   |   |--- hf_ratio_z <= 2.75
|   |   |   |   |   |   |--- ptp_uv_z <= 7.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  7.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  2.75
|   |   |   |   |   |   |--- mad_diff_uv_z <= 79.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  79.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  43.58
|   |   |   |   |--- ptp_uv_z <= 11.02
|   |   |   |   |   |--- mad_diff_uv_z <= 69.14
|   |   |   |   |   |   |--- hf_ratio_z <= 6.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  6.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  69.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  11.02
|   |   |   |   |   |--- mad_diff_uv_z <= 99.13
|   |   |   |   |   |   |--- mad_diff_uv_z <= 1.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  1.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  99.13
|   |   |   |   |   |   |--- rms_uv_z <= 7.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  7.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- rms_uv_z >  21.23
|   |   |   |--- ptp_uv_z <= 38.40
|   |   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |   |--- hf_ratio_z <= -1.38
|   |   |   |   |   |   |--- mad_diff_uv_z <= 34.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  34.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -1.38
|   |   |   |   |   |   |--- ptp_uv_z <= 6.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  6.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |   |--- rms_uv_z <= 61.22
|   |   |   |   |   |   |--- mad_diff_uv_z <= 116.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  116.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  61.22
|   |   |   |   |   |   |--- mad_diff_uv_z <= 86.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  86.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  38.40
|   |   |   |   |--- mad_diff_uv_z <= -1.18
|   |   |   |   |   |--- max_diff_uv_z <= 255.92
|   |   |   |   |   |   |--- ptp_uv_z <= 145.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  145.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  255.92
|   |   |   |   |   |   |--- max_diff_uv_z <= 901.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  901.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -1.18
|   |   |   |   |   |--- mad_diff_uv_z <= 55.74
|   |   |   |   |   |   |--- hf_ratio_z <= 29.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  29.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  55.74
|   |   |   |   |   |   |--- hf_ratio_z <= -1.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -1.36
|   |   |   |   |   |   |   |--- class: 1

Features used:
  max_diff_uv_z: 0.1317
  ptp_uv_z: 0.6394
  mad_diff_uv_z: 0.0851
  rms_uv_z: 0.0647
  hf_ratio_z: 0.0792