
========================================
Depth 1
========================================
|--- power_0_5_z <= 1.72
|   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- class: 1

Features used:
  power_0_5_z: 1.0000

========================================
Depth 2
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- class: 1
|   |--- power_0_5_z >  5.16
|   |   |--- class: 1

Features used:
  power_0_5_z: 1.0000

========================================
Depth 3
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- power_0_5_z <= -0.80
|   |   |   |--- class: 0
|   |   |--- power_0_5_z >  -0.80
|   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- power_10_15_z <= -0.38
|   |   |   |--- class: 0
|   |   |--- power_10_15_z >  -0.38
|   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_0_5_z <= 2.57
|   |   |   |--- class: 1
|   |   |--- power_0_5_z >  2.57
|   |   |   |--- class: 1
|   |--- power_0_5_z >  5.16
|   |   |--- power_10_15_z <= 18.42
|   |   |   |--- class: 1
|   |   |--- power_10_15_z >  18.42
|   |   |   |--- class: 0

Features used:
  power_0_5_z: 0.9677
  power_10_15_z: 0.0323

========================================
Depth 4
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- power_0_5_z <= -0.80
|   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  -0.80
|   |   |   |--- power_0_5_z <= -0.61
|   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.61
|   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- power_10_15_z <= -0.38
|   |   |   |--- rms_uv_z <= -0.43
|   |   |   |   |--- class: 0
|   |   |   |--- rms_uv_z >  -0.43
|   |   |   |   |--- class: 0
|   |   |--- power_10_15_z >  -0.38
|   |   |   |--- power_0_5_z <= 0.90
|   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  0.90
|   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_0_5_z <= 2.57
|   |   |   |--- power_10_15_z <= 1.94
|   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.94
|   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  2.57
|   |   |   |--- mad_diff_uv_z <= 4.75
|   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  4.75
|   |   |   |   |--- class: 1
|   |--- power_0_5_z >  5.16
|   |   |--- power_10_15_z <= 18.42
|   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  18.42
|   |   |   |--- mad_diff_uv_z <= 15.04
|   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  15.04
|   |   |   |   |--- class: 0

Features used:
  power_0_5_z: 0.9550
  mad_diff_uv_z: 0.0080
  power_10_15_z: 0.0340
  rms_uv_z: 0.0030

========================================
Depth 5
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- power_0_5_z <= -0.80
|   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |--- lf_ratio_z <= -0.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -0.58
|   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |--- power_0_5_z <= -0.84
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  -0.84
|   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  -0.80
|   |   |   |--- power_0_5_z <= -0.61
|   |   |   |   |--- mad_diff_uv_z <= -0.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.91
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.61
|   |   |   |   |--- rms_uv_z <= -0.81
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- rms_uv_z >  -0.81
|   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- power_10_15_z <= -0.38
|   |   |   |--- rms_uv_z <= -0.43
|   |   |   |   |--- lf_ratio_z <= 0.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  0.58
|   |   |   |   |   |--- class: 0
|   |   |   |--- rms_uv_z >  -0.43
|   |   |   |   |--- power_0_5_z <= 0.82
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  0.82
|   |   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  -0.38
|   |   |   |--- power_0_5_z <= 0.90
|   |   |   |   |--- rms_uv_z <= -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- rms_uv_z >  -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  0.90
|   |   |   |   |--- mad_diff_uv_z <= -0.47
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.47
|   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_0_5_z <= 2.57
|   |   |   |--- power_10_15_z <= 1.94
|   |   |   |   |--- mad_diff_uv_z <= -0.24
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.24
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.94
|   |   |   |   |--- mad_diff_uv_z <= 0.38
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.38
|   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  2.57
|   |   |   |--- mad_diff_uv_z <= 4.75
|   |   |   |   |--- power_10_15_z <= -0.08
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.08
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  4.75
|   |   |   |   |--- power_10_15_z <= -0.40
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.40
|   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_10_15_z <= 18.42
|   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |--- mad_diff_uv_z <= 5.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  5.25
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |--- power_10_15_z <= 4.49
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  4.49
|   |   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  18.42
|   |   |   |--- mad_diff_uv_z <= 15.04
|   |   |   |   |--- mad_diff_uv_z <= -0.88
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.88
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  15.04
|   |   |   |   |--- power_10_15_z <= 48.11
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  48.11
|   |   |   |   |   |--- class: 0

Features used:
  power_0_5_z: 0.9294
  mad_diff_uv_z: 0.0191
  power_10_15_z: 0.0400
  rms_uv_z: 0.0087
  lf_ratio_z: 0.0028

========================================
Depth 6
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- power_0_5_z <= -0.80
|   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |--- lf_ratio_z <= -0.58
|   |   |   |   |   |--- power_0_5_z <= -0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -0.58
|   |   |   |   |   |--- lf_ratio_z <= -0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |--- power_0_5_z <= -0.84
|   |   |   |   |   |--- rms_uv_z <= 7.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  7.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  -0.84
|   |   |   |   |   |--- lf_ratio_z <= -1.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -1.84
|   |   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  -0.80
|   |   |   |--- power_0_5_z <= -0.61
|   |   |   |   |--- mad_diff_uv_z <= -0.91
|   |   |   |   |   |--- power_10_15_z <= 0.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  0.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.91
|   |   |   |   |   |--- power_10_15_z <= -0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.61
|   |   |   |   |--- rms_uv_z <= -0.81
|   |   |   |   |   |--- power_10_15_z <= -0.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rms_uv_z >  -0.81
|   |   |   |   |   |--- power_10_15_z <= -0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.47
|   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- power_10_15_z <= -0.38
|   |   |   |--- rms_uv_z <= -0.43
|   |   |   |   |--- lf_ratio_z <= 0.58
|   |   |   |   |   |--- mad_diff_uv_z <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  0.58
|   |   |   |   |   |--- power_10_15_z <= -1.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -1.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- rms_uv_z >  -0.43
|   |   |   |   |--- power_0_5_z <= 0.82
|   |   |   |   |   |--- lf_ratio_z <= 0.60
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  0.82
|   |   |   |   |   |--- lf_ratio_z <= 1.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.33
|   |   |   |   |   |   |--- class: 0
|   |   |--- power_10_15_z >  -0.38
|   |   |   |--- power_0_5_z <= 0.90
|   |   |   |   |--- rms_uv_z <= -0.49
|   |   |   |   |   |--- power_10_15_z <= -0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rms_uv_z >  -0.49
|   |   |   |   |   |--- mad_diff_uv_z <= 0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  0.90
|   |   |   |   |--- mad_diff_uv_z <= -0.47
|   |   |   |   |   |--- lf_ratio_z <= -0.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  -0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.47
|   |   |   |   |   |--- lf_ratio_z <= -0.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.23
|   |   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_0_5_z <= 2.57
|   |   |   |--- power_10_15_z <= 1.94
|   |   |   |   |--- mad_diff_uv_z <= -0.24
|   |   |   |   |   |--- power_10_15_z <= -0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.24
|   |   |   |   |   |--- mad_diff_uv_z <= 4.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  4.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  1.94
|   |   |   |   |--- mad_diff_uv_z <= 0.38
|   |   |   |   |   |--- power_10_15_z <= 12.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  12.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.38
|   |   |   |   |   |--- mad_diff_uv_z <= 6.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  6.08
|   |   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  2.57
|   |   |   |--- mad_diff_uv_z <= 4.75
|   |   |   |   |--- power_10_15_z <= -0.08
|   |   |   |   |   |--- lf_ratio_z <= 1.51
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.51
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.08
|   |   |   |   |   |--- mad_diff_uv_z <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  4.75
|   |   |   |   |--- power_10_15_z <= -0.40
|   |   |   |   |   |--- mad_diff_uv_z <= 14.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  14.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.40
|   |   |   |   |   |--- power_10_15_z <= 12.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  12.00
|   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_10_15_z <= 18.42
|   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |--- mad_diff_uv_z <= 5.25
|   |   |   |   |   |--- power_10_15_z <= 4.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  4.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  5.25
|   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |--- power_10_15_z <= 4.49
|   |   |   |   |   |--- rms_uv_z <= 29.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  29.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  4.49
|   |   |   |   |   |--- mad_diff_uv_z <= 17.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  17.54
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  18.42
|   |   |   |--- mad_diff_uv_z <= 15.04
|   |   |   |   |--- mad_diff_uv_z <= -0.88
|   |   |   |   |   |--- rms_uv_z <= 415.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  415.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.88
|   |   |   |   |   |--- power_10_15_z <= 86.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  86.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  15.04
|   |   |   |   |--- power_10_15_z <= 48.11
|   |   |   |   |   |--- power_0_5_z <= 34.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  34.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  48.11
|   |   |   |   |   |--- lf_ratio_z <= 2.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  2.85
|   |   |   |   |   |   |--- class: 1

Features used:
  power_0_5_z: 0.9037
  mad_diff_uv_z: 0.0259
  power_10_15_z: 0.0519
  rms_uv_z: 0.0100
  lf_ratio_z: 0.0085

========================================
Depth 7
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- power_0_5_z <= -0.80
|   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |--- lf_ratio_z <= -0.58
|   |   |   |   |   |--- power_0_5_z <= -0.90
|   |   |   |   |   |   |--- lf_ratio_z <= -1.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -1.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.90
|   |   |   |   |   |   |--- mad_diff_uv_z <= -1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -1.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -0.58
|   |   |   |   |   |--- lf_ratio_z <= -0.38
|   |   |   |   |   |   |--- lf_ratio_z <= -0.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  -0.38
|   |   |   |   |   |   |--- power_10_15_z <= -0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |--- power_0_5_z <= -0.84
|   |   |   |   |   |--- rms_uv_z <= 7.68
|   |   |   |   |   |   |--- rms_uv_z <= -0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  7.68
|   |   |   |   |   |   |--- lf_ratio_z <= -1.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  -1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  -0.84
|   |   |   |   |   |--- lf_ratio_z <= -1.84
|   |   |   |   |   |   |--- lf_ratio_z <= -2.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -2.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -1.84
|   |   |   |   |   |   |--- power_0_5_z <= -0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  -0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  -0.80
|   |   |   |--- power_0_5_z <= -0.61
|   |   |   |   |--- mad_diff_uv_z <= -0.91
|   |   |   |   |   |--- power_10_15_z <= 0.06
|   |   |   |   |   |   |--- power_10_15_z <= -0.89
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.89
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  0.06
|   |   |   |   |   |   |--- lf_ratio_z <= -0.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  -0.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.91
|   |   |   |   |   |--- power_10_15_z <= -0.60
|   |   |   |   |   |   |--- rms_uv_z <= -0.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.60
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.61
|   |   |   |   |--- rms_uv_z <= -0.81
|   |   |   |   |   |--- power_10_15_z <= -0.23
|   |   |   |   |   |   |--- rms_uv_z <= -0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.23
|   |   |   |   |   |   |--- power_0_5_z <= 0.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  0.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- rms_uv_z >  -0.81
|   |   |   |   |   |--- power_10_15_z <= -0.47
|   |   |   |   |   |   |--- lf_ratio_z <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.47
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.84
|   |   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- power_10_15_z <= -0.38
|   |   |   |--- rms_uv_z <= -0.43
|   |   |   |   |--- lf_ratio_z <= 0.58
|   |   |   |   |   |--- mad_diff_uv_z <= 0.27
|   |   |   |   |   |   |--- rms_uv_z <= -0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.27
|   |   |   |   |   |   |--- rms_uv_z <= -0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  -0.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  0.58
|   |   |   |   |   |--- power_10_15_z <= -1.25
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -1.25
|   |   |   |   |   |   |--- lf_ratio_z <= 1.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  1.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- rms_uv_z >  -0.43
|   |   |   |   |--- power_0_5_z <= 0.82
|   |   |   |   |   |--- lf_ratio_z <= 0.60
|   |   |   |   |   |   |--- rms_uv_z <= 0.20
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  0.60
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.32
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.32
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  0.82
|   |   |   |   |   |--- lf_ratio_z <= 1.33
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.33
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  -0.38
|   |   |   |--- power_0_5_z <= 0.90
|   |   |   |   |--- rms_uv_z <= -0.49
|   |   |   |   |   |--- power_10_15_z <= -0.02
|   |   |   |   |   |   |--- power_10_15_z <= -0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.02
|   |   |   |   |   |   |--- mad_diff_uv_z <= 1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rms_uv_z >  -0.49
|   |   |   |   |   |--- mad_diff_uv_z <= 0.07
|   |   |   |   |   |   |--- power_10_15_z <= 0.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.07
|   |   |   |   |   |   |--- mad_diff_uv_z <= 5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  0.90
|   |   |   |   |--- mad_diff_uv_z <= -0.47
|   |   |   |   |   |--- lf_ratio_z <= -0.82
|   |   |   |   |   |   |--- lf_ratio_z <= -1.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  -1.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.82
|   |   |   |   |   |   |--- power_10_15_z <= 0.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.47
|   |   |   |   |   |--- lf_ratio_z <= -0.23
|   |   |   |   |   |   |--- power_10_15_z <= 0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.23
|   |   |   |   |   |   |--- mad_diff_uv_z <= 4.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  4.95
|   |   |   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_0_5_z <= 2.57
|   |   |   |--- power_10_15_z <= 1.94
|   |   |   |   |--- mad_diff_uv_z <= -0.24
|   |   |   |   |   |--- power_10_15_z <= -0.02
|   |   |   |   |   |   |--- lf_ratio_z <= 1.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.02
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.24
|   |   |   |   |   |--- mad_diff_uv_z <= 4.73
|   |   |   |   |   |   |--- power_10_15_z <= -0.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  4.73
|   |   |   |   |   |   |--- power_10_15_z <= -0.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  1.94
|   |   |   |   |--- mad_diff_uv_z <= 0.38
|   |   |   |   |   |--- power_10_15_z <= 12.23
|   |   |   |   |   |   |--- rms_uv_z <= 0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  12.23
|   |   |   |   |   |   |--- rms_uv_z <= 0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  0.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.38
|   |   |   |   |   |--- mad_diff_uv_z <= 6.08
|   |   |   |   |   |   |--- lf_ratio_z <= -0.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  6.08
|   |   |   |   |   |   |--- lf_ratio_z <= -0.88
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.88
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_0_5_z >  2.57
|   |   |   |--- mad_diff_uv_z <= 4.75
|   |   |   |   |--- power_10_15_z <= -0.08
|   |   |   |   |   |--- lf_ratio_z <= 1.51
|   |   |   |   |   |   |--- mad_diff_uv_z <= -1.23
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -1.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.51
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.08
|   |   |   |   |   |--- mad_diff_uv_z <= 0.11
|   |   |   |   |   |   |--- power_10_15_z <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.11
|   |   |   |   |   |   |--- lf_ratio_z <= 1.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  4.75
|   |   |   |   |--- power_10_15_z <= -0.40
|   |   |   |   |   |--- mad_diff_uv_z <= 14.20
|   |   |   |   |   |   |--- rms_uv_z <= 13.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  13.34
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  14.20
|   |   |   |   |   |   |--- power_10_15_z <= -1.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -1.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.40
|   |   |   |   |   |--- power_10_15_z <= 12.00
|   |   |   |   |   |   |--- mad_diff_uv_z <= 12.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  12.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  12.00
|   |   |   |   |   |   |--- lf_ratio_z <= -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_10_15_z <= 18.42
|   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |--- mad_diff_uv_z <= 5.25
|   |   |   |   |   |--- power_10_15_z <= 4.01
|   |   |   |   |   |   |--- lf_ratio_z <= 1.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  4.01
|   |   |   |   |   |   |--- rms_uv_z <= 9.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  9.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  5.25
|   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |--- power_0_5_z <= 8.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  8.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |--- mad_diff_uv_z <= 11.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  11.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |--- power_10_15_z <= 4.49
|   |   |   |   |   |--- rms_uv_z <= 29.05
|   |   |   |   |   |   |--- lf_ratio_z <= 10.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  10.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  29.05
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  4.49
|   |   |   |   |   |--- mad_diff_uv_z <= 17.54
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  17.54
|   |   |   |   |   |   |--- power_0_5_z <= 34.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  34.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- power_10_15_z >  18.42
|   |   |   |--- mad_diff_uv_z <= 15.04
|   |   |   |   |--- mad_diff_uv_z <= -0.88
|   |   |   |   |   |--- rms_uv_z <= 415.99
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  415.99
|   |   |   |   |   |   |--- power_0_5_z <= 39501.37
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  39501.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.88
|   |   |   |   |   |--- power_10_15_z <= 86.16
|   |   |   |   |   |   |--- rms_uv_z <= 1.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  1.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  86.16
|   |   |   |   |   |   |--- lf_ratio_z <= -0.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  15.04
|   |   |   |   |--- power_10_15_z <= 48.11
|   |   |   |   |   |--- power_0_5_z <= 34.96
|   |   |   |   |   |   |--- power_10_15_z <= 46.57
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  46.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  34.96
|   |   |   |   |   |   |--- power_10_15_z <= 20.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  20.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  48.11
|   |   |   |   |   |--- lf_ratio_z <= 2.85
|   |   |   |   |   |   |--- power_10_15_z <= 106.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  106.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  2.85
|   |   |   |   |   |   |--- lf_ratio_z <= 2.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  2.96
|   |   |   |   |   |   |   |--- class: 0

Features used:
  power_0_5_z: 0.8775
  mad_diff_uv_z: 0.0368
  power_10_15_z: 0.0556
  rms_uv_z: 0.0134
  lf_ratio_z: 0.0167