
========================================
Depth 1
========================================
|--- max_diff_uv_z <= 0.39
|   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- class: 1

Features used:
  max_diff_uv_z: 1.0000

========================================
Depth 2
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- class: 0
|   |--- ptp_uv_z >  0.49
|   |   |--- class: 1

Features used:
  flatline_max_s: 0.2786
  ptp_uv_z: 0.1672
  max_diff_uv_z: 0.5542

========================================
Depth 3
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- mad_diff_uv_z <= -0.75
|   |   |   |--- class: 1
|   |   |--- mad_diff_uv_z >  -0.75
|   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.49
|   |   |--- ptp_uv_z <= 1.68
|   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  1.68
|   |   |   |--- class: 1

Features used:
  mad_diff_uv_z: 0.0041
  flatline_max_s: 0.3537
  ptp_uv_z: 0.1722
  max_diff_uv_z: 0.4700

========================================
Depth 4
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- mad_diff_uv_z <= -0.75
|   |   |   |--- rms_uv_z <= 5.01
|   |   |   |   |--- class: 1
|   |   |   |--- rms_uv_z >  5.01
|   |   |   |   |--- class: 0
|   |   |--- mad_diff_uv_z >  -0.75
|   |   |   |--- ptp_uv_z <= -0.45
|   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  -0.45
|   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.04
|   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.04
|   |   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.49
|   |   |--- ptp_uv_z <= 1.68
|   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |--- class: 1
|   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  1.68
|   |   |   |--- max_diff_uv_z <= 1.38
|   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  1.38
|   |   |   |   |--- class: 1

Features used:
  mad_diff_uv_z: 0.0096
  flatline_max_s: 0.3501
  ptp_uv_z: 0.1702
  max_diff_uv_z: 0.4699
  rms_uv_z: 0.0002

========================================
Depth 5
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- mad_diff_uv_z <= -0.75
|   |   |   |--- rms_uv_z <= 5.01
|   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- rms_uv_z >  5.01
|   |   |   |   |--- ptp_uv_z <= -0.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.63
|   |   |   |   |   |--- class: 0
|   |   |--- mad_diff_uv_z >  -0.75
|   |   |   |--- ptp_uv_z <= -0.45
|   |   |   |   |--- mad_diff_uv_z <= -0.22
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.22
|   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.45
|   |   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |--- ptp_uv_z <= -0.78
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.78
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |--- ptp_uv_z <= -0.96
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.96
|   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |--- mad_diff_uv_z <= -0.13
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.13
|   |   |   |   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |--- ptp_uv_z <= -0.22
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.22
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |--- ptp_uv_z <= -0.21
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.21
|   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.04
|   |   |   |   |--- max_diff_uv_z <= 3.98
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  3.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.04
|   |   |   |   |--- mad_diff_uv_z <= 0.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.60
|   |   |   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.49
|   |   |--- ptp_uv_z <= 1.68
|   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |--- mad_diff_uv_z <= 2.49
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  2.49
|   |   |   |   |   |--- class: 1
|   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |--- max_diff_uv_z <= 8.22
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  8.22
|   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  1.68
|   |   |   |--- max_diff_uv_z <= 1.38
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  1.38
|   |   |   |   |--- ptp_uv_z <= 45.10
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  45.10
|   |   |   |   |   |--- class: 1

Features used:
  mad_diff_uv_z: 0.0276
  flatline_max_s: 0.3424
  ptp_uv_z: 0.1779
  max_diff_uv_z: 0.4519
  rms_uv_z: 0.0002

========================================
Depth 6
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- mad_diff_uv_z <= -0.75
|   |   |   |--- rms_uv_z <= 5.01
|   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |--- mad_diff_uv_z <= -1.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- rms_uv_z >  5.01
|   |   |   |   |--- ptp_uv_z <= -0.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.63
|   |   |   |   |   |--- class: 0
|   |   |--- mad_diff_uv_z >  -0.75
|   |   |   |--- ptp_uv_z <= -0.45
|   |   |   |   |--- mad_diff_uv_z <= -0.22
|   |   |   |   |   |--- rms_uv_z <= -1.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  -1.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.22
|   |   |   |   |   |--- rms_uv_z <= -0.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  -0.66
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  -0.45
|   |   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |   |--- max_diff_uv_z <= -0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.05
|   |   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |--- ptp_uv_z <= -0.78
|   |   |   |   |   |--- mad_diff_uv_z <= -1.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.78
|   |   |   |   |   |--- ptp_uv_z <= -0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |--- ptp_uv_z <= -0.96
|   |   |   |   |   |--- max_diff_uv_z <= -0.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.96
|   |   |   |   |   |--- mad_diff_uv_z <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |--- max_diff_uv_z <= -0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |--- max_diff_uv_z <= -0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |--- mad_diff_uv_z <= -0.13
|   |   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.13
|   |   |   |   |   |--- ptp_uv_z <= -0.51
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.51
|   |   |   |   |   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |--- ptp_uv_z <= -0.22
|   |   |   |   |   |--- mad_diff_uv_z <= -0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.22
|   |   |   |   |   |--- ptp_uv_z <= 0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |--- ptp_uv_z <= -0.21
|   |   |   |   |   |--- ptp_uv_z <= -0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.21
|   |   |   |   |   |--- max_diff_uv_z <= 1.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  1.18
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.04
|   |   |   |   |--- max_diff_uv_z <= 3.98
|   |   |   |   |   |--- mad_diff_uv_z <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  3.98
|   |   |   |   |   |--- mad_diff_uv_z <= 3.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  3.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  -0.04
|   |   |   |   |--- mad_diff_uv_z <= 0.60
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.60
|   |   |   |   |   |--- max_diff_uv_z <= 6.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  6.17
|   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  0.49
|   |   |--- ptp_uv_z <= 1.68
|   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |--- mad_diff_uv_z <= 2.49
|   |   |   |   |   |--- max_diff_uv_z <= 3.83
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  3.83
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  2.49
|   |   |   |   |   |--- max_diff_uv_z <= 2.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  2.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |--- max_diff_uv_z <= 8.22
|   |   |   |   |   |--- rms_uv_z <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  8.22
|   |   |   |   |   |--- max_diff_uv_z <= 12.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  12.25
|   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  1.68
|   |   |   |--- max_diff_uv_z <= 1.38
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  1.38
|   |   |   |   |--- ptp_uv_z <= 45.10
|   |   |   |   |   |--- max_diff_uv_z <= 9.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  9.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  45.10
|   |   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |   |--- class: 1

Features used:
  mad_diff_uv_z: 0.0314
  flatline_max_s: 0.3351
  ptp_uv_z: 0.1733
  max_diff_uv_z: 0.4543
  rms_uv_z: 0.0059

========================================
Depth 7
========================================
|--- max_diff_uv_z <= 0.39
|   |--- flatline_max_s <= 0.01
|   |   |--- mad_diff_uv_z <= -0.75
|   |   |   |--- rms_uv_z <= 5.01
|   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |--- mad_diff_uv_z <= -1.12
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.12
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- rms_uv_z >  5.01
|   |   |   |   |--- max_diff_uv_z <= -0.93
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -0.93
|   |   |   |   |   |--- class: 0
|   |   |--- mad_diff_uv_z >  -0.75
|   |   |   |--- ptp_uv_z <= -0.45
|   |   |   |   |--- mad_diff_uv_z <= -0.22
|   |   |   |   |   |--- rms_uv_z <= -1.21
|   |   |   |   |   |   |--- ptp_uv_z <= -0.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  -1.21
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.22
|   |   |   |   |   |--- rms_uv_z <= -0.66
|   |   |   |   |   |   |--- rms_uv_z <= -0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  -0.66
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.23
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.45
|   |   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |   |--- max_diff_uv_z <= -0.47
|   |   |   |   |   |   |--- rms_uv_z <= -0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  -0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.47
|   |   |   |   |   |   |--- rms_uv_z <= 0.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.05
|   |   |   |   |   |   |--- mad_diff_uv_z <= 3.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  3.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  0.05
|   |   |   |   |   |   |--- rms_uv_z <= -0.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  -0.10
|   |   |   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |--- ptp_uv_z <= -0.78
|   |   |   |   |   |--- mad_diff_uv_z <= -1.04
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -1.04
|   |   |   |   |   |   |--- ptp_uv_z <= -1.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -1.20
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.78
|   |   |   |   |   |--- ptp_uv_z <= -0.67
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  -0.67
|   |   |   |   |   |   |--- ptp_uv_z <= 3.34
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  3.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |--- ptp_uv_z <= -0.96
|   |   |   |   |   |--- max_diff_uv_z <= -0.88
|   |   |   |   |   |   |--- ptp_uv_z <= -1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.88
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.96
|   |   |   |   |   |--- mad_diff_uv_z <= -0.04
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.04
|   |   |   |   |   |   |--- ptp_uv_z <= -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |--- max_diff_uv_z <= -0.93
|   |   |   |   |   |   |--- ptp_uv_z <= -0.86
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.86
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.93
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |--- max_diff_uv_z <= -0.50
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.50
|   |   |   |   |   |   |--- flatline_max_s <= 0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |--- mad_diff_uv_z <= -0.13
|   |   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |   |--- ptp_uv_z <= -0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |   |--- ptp_uv_z <= -0.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -0.13
|   |   |   |   |   |--- ptp_uv_z <= -0.51
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  -0.51
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.01
|   |   |   |   |   |   |   |--- class: 0
|--- max_diff_uv_z >  0.39
|   |--- ptp_uv_z <= 0.49
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- mad_diff_uv_z <= 1.01
|   |   |   |   |--- ptp_uv_z <= -0.22
|   |   |   |   |   |--- mad_diff_uv_z <= -0.20
|   |   |   |   |   |   |--- max_diff_uv_z <= 1.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  1.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.20
|   |   |   |   |   |   |--- ptp_uv_z <= -0.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.22
|   |   |   |   |   |--- ptp_uv_z <= 0.17
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  0.17
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  1.01
|   |   |   |   |--- ptp_uv_z <= -0.21
|   |   |   |   |   |--- ptp_uv_z <= -0.50
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.50
|   |   |   |   |   |   |--- max_diff_uv_z <= 1.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  1.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.21
|   |   |   |   |   |--- max_diff_uv_z <= 1.18
|   |   |   |   |   |   |--- rms_uv_z <= 0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  1.18
|   |   |   |   |   |   |--- ptp_uv_z <= 0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.04
|   |   |   |   |--- max_diff_uv_z <= 3.98
|   |   |   |   |   |--- mad_diff_uv_z <= 0.37
|   |   |   |   |   |   |--- ptp_uv_z <= -0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.37
|   |   |   |   |   |   |--- max_diff_uv_z <= 2.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  2.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  3.98
|   |   |   |   |   |--- mad_diff_uv_z <= 3.92
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  3.92
|   |   |   |   |   |   |--- mad_diff_uv_z <= 14.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  14.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.04
|   |   |   |   |--- mad_diff_uv_z <= 0.60
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- max_diff_uv_z <= 2.32
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  2.32
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- rms_uv_z <= -0.20
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  -0.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  0.60
|   |   |   |   |   |--- max_diff_uv_z <= 6.17
|   |   |   |   |   |   |--- ptp_uv_z <= 0.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  0.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  6.17
|   |   |   |   |   |   |--- max_diff_uv_z <= 7.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  7.98
|   |   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  0.49
|   |   |--- ptp_uv_z <= 1.68
|   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |--- mad_diff_uv_z <= 2.49
|   |   |   |   |   |--- max_diff_uv_z <= 3.83
|   |   |   |   |   |   |--- rms_uv_z <= 1.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  1.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  3.83
|   |   |   |   |   |   |--- rms_uv_z <= 1.20
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  1.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  2.49
|   |   |   |   |   |--- max_diff_uv_z <= 2.29
|   |   |   |   |   |   |--- ptp_uv_z <= 0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  2.29
|   |   |   |   |   |   |--- ptp_uv_z <= 0.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |--- max_diff_uv_z <= 8.22
|   |   |   |   |   |--- rms_uv_z <= 0.01
|   |   |   |   |   |   |--- ptp_uv_z <= 0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  0.01
|   |   |   |   |   |   |--- ptp_uv_z <= 1.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  1.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  8.22
|   |   |   |   |   |--- max_diff_uv_z <= 12.25
|   |   |   |   |   |   |--- rms_uv_z <= 0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  12.25
|   |   |   |   |   |   |--- mad_diff_uv_z <= 179.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  179.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- ptp_uv_z >  1.68
|   |   |   |--- max_diff_uv_z <= 1.38
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.90
|   |   |   |   |   |   |--- mad_diff_uv_z <= 3.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  3.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.90
|   |   |   |   |   |   |--- rms_uv_z <= 1.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  1.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- max_diff_uv_z <= 0.69
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  0.69
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  1.38
|   |   |   |   |--- ptp_uv_z <= 45.10
|   |   |   |   |   |--- max_diff_uv_z <= 9.38
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  9.38
|   |   |   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  45.10
|   |   |   |   |   |--- flatline_max_s <= 0.00
|   |   |   |   |   |   |--- ptp_uv_z <= 114.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  114.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.00
|   |   |   |   |   |   |--- flatline_max_s <= 0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.03
|   |   |   |   |   |   |   |--- class: 0

Features used:
  mad_diff_uv_z: 0.0321
  flatline_max_s: 0.3329
  ptp_uv_z: 0.1779
  max_diff_uv_z: 0.4472
  rms_uv_z: 0.0098