
========================================
Depth 1
========================================
|--- ptp_uv_z <= 0.82
|   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- class: 1

Features used:
  ptp_uv_z: 1.0000

========================================
Depth 2
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- class: 1

Features used:
  flatline_max_s: 0.1814
  ptp_uv_z: 0.8186

========================================
Depth 3
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= 2.23
|   |   |   |--- class: 1
|   |   |--- power_60_65_z >  2.23
|   |   |   |--- class: 0
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- ptp_uv_z <= 4.29
|   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  4.29
|   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.2416
  ptp_uv_z: 0.7368
  power_60_65_z: 0.0216

========================================
Depth 4
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= 2.23
|   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |--- class: 1
|   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  2.23
|   |   |   |--- power_15_20_z <= 0.26
|   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  0.26
|   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= 2.25
|   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  2.25
|   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 1.09
|   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.09
|   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_0_5_z <= 5.77
|   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  5.77
|   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- ptp_uv_z <= 4.29
|   |   |   |--- power_20_25_z <= 4.74
|   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  4.74
|   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  4.29
|   |   |   |--- power_20_25_z <= 6.22
|   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  6.22
|   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.2227
  ptp_uv_z: 0.6990
  power_0_5_z: 0.0293
  power_10_15_z: 0.0070
  power_15_20_z: 0.0100
  power_20_25_z: 0.0071
  power_50_55_z: 0.0050
  power_60_65_z: 0.0199

========================================
Depth 5
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= 2.23
|   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |--- power_55_60_z <= -0.49
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_55_60_z >  -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |--- power_10_15_z <= -0.69
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.69
|   |   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  2.23
|   |   |   |--- power_15_20_z <= 0.26
|   |   |   |   |--- power_20_25_z <= -0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_20_25_z >  -0.44
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  0.26
|   |   |   |   |--- std_uv_z <= 0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  0.44
|   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= 2.25
|   |   |   |   |--- max_diff_uv_z <= -1.05
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  -1.05
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  2.25
|   |   |   |   |--- power_0_5_z <= 3.86
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  3.86
|   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |--- lf_ratio_z <= -1.92
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.92
|   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |--- max_diff_uv_z <= 0.10
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.10
|   |   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 1.09
|   |   |   |   |--- power_0_5_z <= 5.09
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  5.09
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.09
|   |   |   |   |--- mad_diff_uv_z <= 3.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  3.21
|   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_0_5_z <= 5.77
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  5.77
|   |   |   |   |--- power_0_5_z <= 10.67
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.67
|   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- ptp_uv_z <= 4.29
|   |   |   |--- power_20_25_z <= 4.74
|   |   |   |   |--- power_0_5_z <= 10.11
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.11
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  4.74
|   |   |   |   |--- power_10_15_z <= 3.42
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  3.42
|   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  4.29
|   |   |   |--- power_20_25_z <= 6.22
|   |   |   |   |--- power_0_5_z <= 19.49
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  19.49
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  6.22
|   |   |   |   |--- mad_diff_uv_z <= -1.19
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -1.19
|   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.2069
  max_diff_uv_z: 0.0260
  mad_diff_uv_z: 0.0024
  std_uv_z: 0.0020
  ptp_uv_z: 0.6494
  lf_ratio_z: 0.0033
  power_0_5_z: 0.0414
  power_10_15_z: 0.0116
  power_15_20_z: 0.0093
  power_20_25_z: 0.0080
  power_50_55_z: 0.0046
  power_55_60_z: 0.0163
  power_60_65_z: 0.0185

========================================
Depth 6
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= 2.23
|   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |--- power_55_60_z <= -0.49
|   |   |   |   |   |--- power_15_20_z <= -0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_15_20_z >  -0.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_55_60_z >  -0.49
|   |   |   |   |   |--- lf_ratio_z <= 2.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  2.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |--- power_10_15_z <= -0.69
|   |   |   |   |   |--- power_55_60_z <= -0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_55_60_z >  -0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.69
|   |   |   |   |   |--- power_90_95_z <= 2.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_90_95_z >  2.17
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  2.23
|   |   |   |--- power_15_20_z <= 0.26
|   |   |   |   |--- power_20_25_z <= -0.44
|   |   |   |   |   |--- lf_ratio_z <= 3.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  3.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_20_25_z >  -0.44
|   |   |   |   |   |--- power_55_60_z <= 4.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_55_60_z >  4.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  0.26
|   |   |   |   |--- std_uv_z <= 0.44
|   |   |   |   |   |--- power_20_25_z <= 2.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  2.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- std_uv_z >  0.44
|   |   |   |   |   |--- max_diff_uv_z <= 1.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  1.69
|   |   |   |   |   |   |--- class: 0
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= 2.25
|   |   |   |   |--- max_diff_uv_z <= -1.05
|   |   |   |   |   |--- power_55_60_z <= -0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_55_60_z >  -0.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -1.05
|   |   |   |   |   |--- ptp_uv_z <= -0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  2.25
|   |   |   |   |--- power_0_5_z <= 3.86
|   |   |   |   |   |--- power_10_15_z <= 1.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  1.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  3.86
|   |   |   |   |   |--- power_0_5_z <= 7.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  7.84
|   |   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |--- lf_ratio_z <= -1.92
|   |   |   |   |   |--- power_0_5_z <= -0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.92
|   |   |   |   |   |--- max_diff_uv_z <= -0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |--- max_diff_uv_z <= 0.10
|   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.10
|   |   |   |   |   |--- mad_diff_uv_z <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  0.00
|   |   |   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 1.09
|   |   |   |   |--- power_0_5_z <= 5.09
|   |   |   |   |   |--- mad_diff_uv_z <= 2.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  2.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  5.09
|   |   |   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.09
|   |   |   |   |--- mad_diff_uv_z <= 3.21
|   |   |   |   |   |--- power_30_35_z <= 0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_30_35_z >  0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  3.21
|   |   |   |   |   |--- power_15_20_z <= 3.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  3.24
|   |   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_0_5_z <= 5.77
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- power_10_15_z <= 1.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  1.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- mad_diff_uv_z <= 1.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  1.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  5.77
|   |   |   |   |--- power_0_5_z <= 10.67
|   |   |   |   |   |--- hf_ratio_z <= -1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.67
|   |   |   |   |   |--- lf_ratio_z <= 1.88
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.88
|   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- ptp_uv_z <= 4.29
|   |   |   |--- power_20_25_z <= 4.74
|   |   |   |   |--- power_0_5_z <= 10.11
|   |   |   |   |   |--- rms_uv_z <= 2.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  2.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.11
|   |   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_20_25_z >  4.74
|   |   |   |   |--- power_10_15_z <= 3.42
|   |   |   |   |   |--- mad_diff_uv_z <= 5.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  5.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  3.42
|   |   |   |   |   |--- mad_diff_uv_z <= 5.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  5.21
|   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  4.29
|   |   |   |--- power_20_25_z <= 6.22
|   |   |   |   |--- power_0_5_z <= 19.49
|   |   |   |   |   |--- rms_uv_z <= 4.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  4.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  19.49
|   |   |   |   |   |--- mad_diff_uv_z <= -0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  6.22
|   |   |   |   |--- mad_diff_uv_z <= -1.19
|   |   |   |   |   |--- hf_ratio_z <= -1.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -1.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -1.19
|   |   |   |   |   |--- power_30_35_z <= 45.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_30_35_z >  45.33
|   |   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1983
  max_diff_uv_z: 0.0284
  mad_diff_uv_z: 0.0121
  rms_uv_z: 0.0057
  std_uv_z: 0.0019
  ptp_uv_z: 0.6245
  hf_ratio_z: 0.0012
  lf_ratio_z: 0.0049
  power_0_5_z: 0.0406
  power_10_15_z: 0.0181
  power_15_20_z: 0.0117
  power_20_25_z: 0.0087
  power_30_35_z: 0.0013
  power_50_55_z: 0.0044
  power_55_60_z: 0.0192
  power_60_65_z: 0.0177
  power_90_95_z: 0.0013

========================================
Depth 7
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= 2.23
|   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |--- power_55_60_z <= -0.49
|   |   |   |   |   |--- power_15_20_z <= -0.28
|   |   |   |   |   |   |--- power_30_35_z <= -0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_30_35_z >  -0.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.28
|   |   |   |   |   |   |--- power_50_55_z <= -0.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_50_55_z >  -0.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_55_60_z >  -0.49
|   |   |   |   |   |--- lf_ratio_z <= 2.23
|   |   |   |   |   |   |--- power_60_65_z <= -0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  -0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  2.23
|   |   |   |   |   |   |--- power_5_10_z <= -0.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_5_10_z >  -0.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |--- power_10_15_z <= -0.69
|   |   |   |   |   |--- power_55_60_z <= -0.08
|   |   |   |   |   |   |--- power_25_30_z <= -0.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_25_30_z >  -0.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_55_60_z >  -0.08
|   |   |   |   |   |   |--- power_0_5_z <= 2.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  2.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.69
|   |   |   |   |   |--- power_90_95_z <= 2.17
|   |   |   |   |   |   |--- ptp_uv_z <= -0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  -0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_90_95_z >  2.17
|   |   |   |   |   |   |--- power_10_15_z <= 0.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  0.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  2.23
|   |   |   |--- power_15_20_z <= 0.26
|   |   |   |   |--- power_20_25_z <= -0.44
|   |   |   |   |   |--- lf_ratio_z <= 3.20
|   |   |   |   |   |   |--- power_30_35_z <= -0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  -0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  3.20
|   |   |   |   |   |   |--- power_60_65_z <= 3.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  3.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_20_25_z >  -0.44
|   |   |   |   |   |--- power_55_60_z <= 4.67
|   |   |   |   |   |   |--- power_30_35_z <= 1.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_30_35_z >  1.23
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_55_60_z >  4.67
|   |   |   |   |   |   |--- ptp_uv_z <= -0.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  0.26
|   |   |   |   |--- std_uv_z <= 0.44
|   |   |   |   |   |--- power_20_25_z <= 2.46
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  2.46
|   |   |   |   |   |   |--- power_10_15_z <= 0.90
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- std_uv_z >  0.44
|   |   |   |   |   |--- max_diff_uv_z <= 1.69
|   |   |   |   |   |   |--- power_95_100_z <= -0.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_95_100_z >  -0.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  1.69
|   |   |   |   |   |   |--- power_0_5_z <= 0.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  0.26
|   |   |   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= 2.25
|   |   |   |   |--- max_diff_uv_z <= -1.05
|   |   |   |   |   |--- power_55_60_z <= -0.68
|   |   |   |   |   |   |--- power_15_20_z <= -0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_55_60_z >  -0.68
|   |   |   |   |   |   |--- lf_ratio_z <= 1.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  1.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  -1.05
|   |   |   |   |   |--- ptp_uv_z <= -0.08
|   |   |   |   |   |   |--- power_10_15_z <= 0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.08
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  2.25
|   |   |   |   |--- power_0_5_z <= 3.86
|   |   |   |   |   |--- power_10_15_z <= 1.11
|   |   |   |   |   |   |--- lf_ratio_z <= 1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  1.11
|   |   |   |   |   |   |--- power_40_45_z <= 0.76
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_40_45_z >  0.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  3.86
|   |   |   |   |   |--- power_0_5_z <= 7.84
|   |   |   |   |   |   |--- lf_ratio_z <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  7.84
|   |   |   |   |   |   |--- power_5_10_z <= 12.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_5_10_z >  12.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |--- lf_ratio_z <= -1.92
|   |   |   |   |   |--- power_0_5_z <= -0.86
|   |   |   |   |   |   |--- hf_ratio_z <= 0.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.86
|   |   |   |   |   |   |--- power_50_55_z <= -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_50_55_z >  -0.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.92
|   |   |   |   |   |--- max_diff_uv_z <= -0.33
|   |   |   |   |   |   |--- hf_ratio_z <= -1.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -1.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  -0.33
|   |   |   |   |   |   |--- power_115_120_z <= 24.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_115_120_z >  24.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |--- max_diff_uv_z <= 0.10
|   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |--- power_0_5_z <= 2.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  2.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |--- power_10_15_z <= 0.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  0.10
|   |   |   |   |   |--- mad_diff_uv_z <= 0.00
|   |   |   |   |   |   |--- hf_ratio_z <= -0.43
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  0.00
|   |   |   |   |   |   |--- max_diff_uv_z <= 6.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  6.07
|   |   |   |   |   |   |   |--- class: 1
|--- ptp_uv_z >  0.82
|   |--- ptp_uv_z <= 2.25
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 1.09
|   |   |   |   |--- power_0_5_z <= 5.09
|   |   |   |   |   |--- mad_diff_uv_z <= 2.52
|   |   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  2.52
|   |   |   |   |   |   |--- power_20_25_z <= 5.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  5.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  5.09
|   |   |   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |   |   |--- power_80_85_z <= -0.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_80_85_z >  -0.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |   |   |--- power_105_110_z <= -0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_105_110_z >  -0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  1.09
|   |   |   |   |--- mad_diff_uv_z <= 3.21
|   |   |   |   |   |--- power_30_35_z <= 0.28
|   |   |   |   |   |   |--- power_65_70_z <= -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_65_70_z >  -0.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_30_35_z >  0.28
|   |   |   |   |   |   |--- power_10_15_z <= 2.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  2.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  3.21
|   |   |   |   |   |--- power_15_20_z <= 3.24
|   |   |   |   |   |   |--- power_60_65_z <= 38.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_60_65_z >  38.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_15_20_z >  3.24
|   |   |   |   |   |   |--- mad_diff_uv_z <= 5.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  5.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_0_5_z <= 5.77
|   |   |   |   |--- max_diff_uv_z <= 0.67
|   |   |   |   |   |--- power_10_15_z <= 1.92
|   |   |   |   |   |   |--- power_0_5_z <= 3.23
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  3.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  1.92
|   |   |   |   |   |   |--- power_30_35_z <= 2.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  2.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  0.67
|   |   |   |   |   |--- mad_diff_uv_z <= 1.17
|   |   |   |   |   |   |--- power_25_30_z <= 1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_25_30_z >  1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  1.17
|   |   |   |   |   |   |--- power_20_25_z <= 3.48
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  3.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  5.77
|   |   |   |   |--- power_0_5_z <= 10.67
|   |   |   |   |   |--- hf_ratio_z <= -1.00
|   |   |   |   |   |   |--- power_10_15_z <= 2.60
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  2.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -1.00
|   |   |   |   |   |   |--- lf_ratio_z <= 1.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  1.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.67
|   |   |   |   |   |--- lf_ratio_z <= 1.88
|   |   |   |   |   |   |--- power_95_100_z <= -0.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_95_100_z >  -0.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  1.88
|   |   |   |   |   |   |--- power_0_5_z <= 17.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  17.96
|   |   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  2.25
|   |   |--- ptp_uv_z <= 4.29
|   |   |   |--- power_20_25_z <= 4.74
|   |   |   |   |--- power_0_5_z <= 10.11
|   |   |   |   |   |--- rms_uv_z <= 2.24
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.86
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  0.86
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  2.24
|   |   |   |   |   |   |--- power_0_5_z <= 3.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  3.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  10.11
|   |   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |   |--- power_45_50_z <= -0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_45_50_z >  -0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |   |--- power_55_60_z <= -0.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  -0.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_20_25_z >  4.74
|   |   |   |   |--- power_10_15_z <= 3.42
|   |   |   |   |   |--- mad_diff_uv_z <= 5.08
|   |   |   |   |   |   |--- power_0_5_z <= 6.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  6.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  5.08
|   |   |   |   |   |   |--- max_diff_uv_z <= 16.87
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  16.87
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  3.42
|   |   |   |   |   |--- mad_diff_uv_z <= 5.21
|   |   |   |   |   |   |--- power_105_110_z <= -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_105_110_z >  -0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  5.21
|   |   |   |   |   |   |--- power_15_20_z <= 8.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_15_20_z >  8.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  4.29
|   |   |   |--- power_20_25_z <= 6.22
|   |   |   |   |--- power_0_5_z <= 19.49
|   |   |   |   |   |--- rms_uv_z <= 4.91
|   |   |   |   |   |   |--- mad_diff_uv_z <= 4.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  4.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  4.91
|   |   |   |   |   |   |--- mad_diff_uv_z <= 13.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  13.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  19.49
|   |   |   |   |   |--- mad_diff_uv_z <= -0.67
|   |   |   |   |   |   |--- power_25_30_z <= -0.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_25_30_z >  -0.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  -0.67
|   |   |   |   |   |   |--- mad_diff_uv_z <= 293.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  293.76
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_20_25_z >  6.22
|   |   |   |   |--- mad_diff_uv_z <= -1.19
|   |   |   |   |   |--- hf_ratio_z <= -1.17
|   |   |   |   |   |   |--- power_115_120_z <= 2.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_115_120_z >  2.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -1.17
|   |   |   |   |   |   |--- lf_ratio_z <= 3.77
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  3.77
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  -1.19
|   |   |   |   |   |--- power_30_35_z <= 45.33
|   |   |   |   |   |   |--- mad_diff_uv_z <= 55.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  55.29
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_30_35_z >  45.33
|   |   |   |   |   |   |--- lf_ratio_z <= 5.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  5.84
|   |   |   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1880
  max_diff_uv_z: 0.0352
  mad_diff_uv_z: 0.0144
  rms_uv_z: 0.0054
  std_uv_z: 0.0018
  ptp_uv_z: 0.5937
  hf_ratio_z: 0.0043
  lf_ratio_z: 0.0063
  power_0_5_z: 0.0471
  power_5_10_z: 0.0002
  power_10_15_z: 0.0256
  power_15_20_z: 0.0123
  power_20_25_z: 0.0123
  power_25_30_z: 0.0036
  power_30_35_z: 0.0037
  power_40_45_z: 0.0011
  power_45_50_z: 0.0005
  power_50_55_z: 0.0047
  power_55_60_z: 0.0187
  power_60_65_z: 0.0177
  power_65_70_z: 0.0002
  power_80_85_z: 0.0002
  power_90_95_z: 0.0013
  power_95_100_z: 0.0007
  power_105_110_z: 0.0001
  power_115_120_z: 0.0010