
========================================
Depth 1
========================================
|--- ptp_uv_z <= 0.82
|   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- class: 1

Features used:
  ptp_uv_z: 1.0000

========================================
Depth 2
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- class: 1
|   |--- power_5_10_z >  6.73
|   |   |--- class: 1

Features used:
  flatline_max_s: 0.2341
  ptp_uv_z: 0.6136
  power_5_10_z: 0.1523

========================================
Depth 3
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= -0.28
|   |   |   |--- class: 1
|   |   |--- power_60_65_z >  -0.28
|   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- max_diff_uv_z <= 0.00
|   |   |   |--- class: 0
|   |   |--- max_diff_uv_z >  0.00
|   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- ptp_uv_z <= 3.39
|   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  3.39
|   |   |   |--- class: 1
|   |--- power_5_10_z >  6.73
|   |   |--- power_5_10_z <= 27.81
|   |   |   |--- class: 1
|   |   |--- power_5_10_z >  27.81
|   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1987
  max_diff_uv_z: 0.0768
  ptp_uv_z: 0.5536
  power_5_10_z: 0.1432
  power_60_65_z: 0.0276

========================================
Depth 4
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= -0.28
|   |   |   |--- power_15_20_z <= -0.57
|   |   |   |   |--- class: 1
|   |   |   |--- power_15_20_z >  -0.57
|   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  -0.28
|   |   |   |--- power_50_55_z <= -0.42
|   |   |   |   |--- class: 0
|   |   |   |--- power_50_55_z >  -0.42
|   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- max_diff_uv_z <= 0.00
|   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |--- class: 0
|   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |--- class: 0
|   |   |--- max_diff_uv_z >  0.00
|   |   |   |--- lf_ratio_z <= -1.26
|   |   |   |   |--- class: 1
|   |   |   |--- lf_ratio_z >  -1.26
|   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- ptp_uv_z <= 3.39
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  3.39
|   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |--- class: 1
|   |--- power_5_10_z >  6.73
|   |   |--- power_5_10_z <= 27.81
|   |   |   |--- max_diff_uv_z <= 46.57
|   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  46.57
|   |   |   |   |--- class: 0
|   |   |--- power_5_10_z >  27.81
|   |   |   |--- power_10_15_z <= 3.99
|   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  3.99
|   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1788
  max_diff_uv_z: 0.0755
  mad_diff_uv_z: 0.0138
  std_uv_z: 0.0275
  ptp_uv_z: 0.4979
  hf_ratio_z: 0.0093
  lf_ratio_z: 0.0237
  power_5_10_z: 0.1289
  power_10_15_z: 0.0022
  power_15_20_z: 0.0072
  power_50_55_z: 0.0103
  power_60_65_z: 0.0249

========================================
Depth 5
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= -0.28
|   |   |   |--- power_15_20_z <= -0.57
|   |   |   |   |--- power_30_35_z <= -0.30
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_30_35_z >  -0.30
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  -0.57
|   |   |   |   |--- ptp_uv_z <= -0.18
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.18
|   |   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  -0.28
|   |   |   |--- power_50_55_z <= -0.42
|   |   |   |   |--- lf_ratio_z <= 2.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_50_55_z >  -0.42
|   |   |   |   |--- mad_diff_uv_z <= 0.90
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.90
|   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- max_diff_uv_z <= 0.00
|   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |--- lf_ratio_z <= -1.61
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.61
|   |   |   |   |   |--- class: 0
|   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |--- power_10_15_z <= 0.37
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.37
|   |   |   |   |   |--- class: 0
|   |   |--- max_diff_uv_z >  0.00
|   |   |   |--- lf_ratio_z <= -1.26
|   |   |   |   |--- lf_ratio_z <= -1.85
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.85
|   |   |   |   |   |--- class: 1
|   |   |   |--- lf_ratio_z >  -1.26
|   |   |   |   |--- mad_diff_uv_z <= -0.03
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.03
|   |   |   |   |   |--- class: 0
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- ptp_uv_z <= 3.39
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- lf_ratio_z <= 1.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  1.12
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- power_10_15_z <= 0.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.36
|   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  3.39
|   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |--- power_10_15_z <= 1.02
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  1.02
|   |   |   |   |   |--- class: 1
|   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |--- mad_diff_uv_z <= 1.55
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.55
|   |   |   |   |   |--- class: 1
|   |--- power_5_10_z >  6.73
|   |   |--- power_5_10_z <= 27.81
|   |   |   |--- max_diff_uv_z <= 46.57
|   |   |   |   |--- power_25_30_z <= 1.95
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_25_30_z >  1.95
|   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  46.57
|   |   |   |   |--- ptp_uv_z <= 11.15
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  11.15
|   |   |   |   |   |--- class: 1
|   |   |--- power_5_10_z >  27.81
|   |   |   |--- power_10_15_z <= 3.99
|   |   |   |   |--- ptp_uv_z <= 6.02
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  6.02
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  3.99
|   |   |   |   |--- power_5_10_z <= 119.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_5_10_z >  119.97
|   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1591
  max_diff_uv_z: 0.0672
  mad_diff_uv_z: 0.0422
  std_uv_z: 0.0245
  ptp_uv_z: 0.4491
  hf_ratio_z: 0.0082
  lf_ratio_z: 0.0499
  power_5_10_z: 0.1151
  power_10_15_z: 0.0407
  power_15_20_z: 0.0064
  power_25_30_z: 0.0043
  power_30_35_z: 0.0020
  power_50_55_z: 0.0092
  power_60_65_z: 0.0221

========================================
Depth 6
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= -0.28
|   |   |   |--- power_15_20_z <= -0.57
|   |   |   |   |--- power_30_35_z <= -0.30
|   |   |   |   |   |--- power_45_50_z <= -0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_45_50_z >  -0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_30_35_z >  -0.30
|   |   |   |   |   |--- power_15_20_z <= -0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_15_20_z >  -0.57
|   |   |   |   |--- ptp_uv_z <= -0.18
|   |   |   |   |   |--- max_diff_uv_z <= -0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.18
|   |   |   |   |   |--- power_105_110_z <= -0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_105_110_z >  -0.41
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_60_65_z >  -0.28
|   |   |   |--- power_50_55_z <= -0.42
|   |   |   |   |--- lf_ratio_z <= 2.50
|   |   |   |   |   |--- power_15_20_z <= -0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  2.50
|   |   |   |   |   |--- power_10_15_z <= -0.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.94
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_50_55_z >  -0.42
|   |   |   |   |--- mad_diff_uv_z <= 0.90
|   |   |   |   |   |--- hf_ratio_z <= -0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.90
|   |   |   |   |   |--- power_105_110_z <= 3.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_105_110_z >  3.33
|   |   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- max_diff_uv_z <= 0.00
|   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |--- lf_ratio_z <= -1.61
|   |   |   |   |   |--- power_0_5_z <= -0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.61
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |--- power_10_15_z <= 0.37
|   |   |   |   |   |--- power_65_70_z <= 1.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_65_70_z >  1.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  0.37
|   |   |   |   |   |--- power_35_40_z <= 0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_35_40_z >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |--- max_diff_uv_z >  0.00
|   |   |   |--- lf_ratio_z <= -1.26
|   |   |   |   |--- lf_ratio_z <= -1.85
|   |   |   |   |   |--- power_0_5_z <= -0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.85
|   |   |   |   |   |--- power_20_25_z <= 1.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_20_25_z >  1.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- lf_ratio_z >  -1.26
|   |   |   |   |--- mad_diff_uv_z <= -0.03
|   |   |   |   |   |--- ptp_uv_z <= -0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  -0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.03
|   |   |   |   |   |--- power_20_25_z <= 2.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  2.62
|   |   |   |   |   |   |--- class: 1
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- ptp_uv_z <= 3.39
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- lf_ratio_z <= 1.12
|   |   |   |   |   |--- ptp_uv_z <= 1.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  1.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  1.12
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- power_10_15_z <= 0.36
|   |   |   |   |   |--- lf_ratio_z <= 1.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  1.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.36
|   |   |   |   |   |--- hf_ratio_z <= 0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  0.28
|   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  3.39
|   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |--- power_10_15_z <= 1.02
|   |   |   |   |   |--- mad_diff_uv_z <= 0.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  0.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  1.02
|   |   |   |   |   |--- mad_diff_uv_z <= 37.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  37.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |--- mad_diff_uv_z <= 1.55
|   |   |   |   |   |--- power_115_120_z <= 393.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  393.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  1.55
|   |   |   |   |   |--- power_10_15_z <= 2.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  2.38
|   |   |   |   |   |   |--- class: 1
|   |--- power_5_10_z >  6.73
|   |   |--- power_5_10_z <= 27.81
|   |   |   |--- max_diff_uv_z <= 46.57
|   |   |   |   |--- power_25_30_z <= 1.95
|   |   |   |   |   |--- lf_ratio_z <= -0.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_25_30_z >  1.95
|   |   |   |   |   |--- power_10_15_z <= 2.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  2.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  46.57
|   |   |   |   |--- ptp_uv_z <= 11.15
|   |   |   |   |   |--- power_55_60_z <= 85.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_55_60_z >  85.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  11.15
|   |   |   |   |   |--- lf_ratio_z <= -1.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  -1.53
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_5_10_z >  27.81
|   |   |   |--- power_10_15_z <= 3.99
|   |   |   |   |--- ptp_uv_z <= 6.02
|   |   |   |   |   |--- std_uv_z <= 1.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- std_uv_z >  1.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  6.02
|   |   |   |   |   |--- lf_ratio_z <= 2.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  2.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  3.99
|   |   |   |   |--- power_5_10_z <= 119.97
|   |   |   |   |   |--- power_115_120_z <= 3315.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  3315.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_5_10_z >  119.97
|   |   |   |   |   |--- power_0_5_z <= 3.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  3.77
|   |   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1558
  max_diff_uv_z: 0.0623
  mad_diff_uv_z: 0.0419
  std_uv_z: 0.0224
  ptp_uv_z: 0.4149
  hf_ratio_z: 0.0154
  lf_ratio_z: 0.0531
  power_0_5_z: 0.0037
  power_5_10_z: 0.1037
  power_10_15_z: 0.0418
  power_15_20_z: 0.0093
  power_20_25_z: 0.0172
  power_25_30_z: 0.0039
  power_30_35_z: 0.0018
  power_35_40_z: 0.0033
  power_45_50_z: 0.0013
  power_50_55_z: 0.0083
  power_55_60_z: 0.0005
  power_60_65_z: 0.0199
  power_65_70_z: 0.0094
  power_105_110_z: 0.0065
  power_115_120_z: 0.0037

========================================
Depth 7
========================================
|--- ptp_uv_z <= 0.82
|   |--- flatline_max_s <= 0.01
|   |   |--- power_60_65_z <= -0.28
|   |   |   |--- power_15_20_z <= -0.57
|   |   |   |   |--- power_30_35_z <= -0.30
|   |   |   |   |   |--- power_45_50_z <= -0.77
|   |   |   |   |   |   |--- power_40_45_z <= -1.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_40_45_z >  -1.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_45_50_z >  -0.77
|   |   |   |   |   |   |--- power_75_80_z <= -0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_75_80_z >  -0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_30_35_z >  -0.30
|   |   |   |   |   |--- power_15_20_z <= -0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.65
|   |   |   |   |   |   |--- power_35_40_z <= -0.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_35_40_z >  -0.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  -0.57
|   |   |   |   |--- ptp_uv_z <= -0.18
|   |   |   |   |   |--- max_diff_uv_z <= -0.77
|   |   |   |   |   |   |--- power_65_70_z <= -0.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_65_70_z >  -0.60
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  -0.77
|   |   |   |   |   |   |--- std_uv_z <= -0.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- std_uv_z >  -0.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  -0.18
|   |   |   |   |   |--- power_105_110_z <= -0.41
|   |   |   |   |   |   |--- lf_ratio_z <= 0.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  0.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_105_110_z >  -0.41
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_60_65_z >  -0.28
|   |   |   |--- power_50_55_z <= -0.42
|   |   |   |   |--- lf_ratio_z <= 2.50
|   |   |   |   |   |--- power_15_20_z <= -0.36
|   |   |   |   |   |   |--- power_55_60_z <= -0.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_55_60_z >  -0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.36
|   |   |   |   |   |   |--- power_60_65_z <= 4.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  4.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  2.50
|   |   |   |   |   |--- power_10_15_z <= -0.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.94
|   |   |   |   |   |   |--- power_15_20_z <= -0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_15_20_z >  -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_50_55_z >  -0.42
|   |   |   |   |--- mad_diff_uv_z <= 0.90
|   |   |   |   |   |--- hf_ratio_z <= -0.62
|   |   |   |   |   |   |--- power_25_30_z <= -0.73
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_25_30_z >  -0.73
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -0.62
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  0.90
|   |   |   |   |   |--- power_105_110_z <= 3.33
|   |   |   |   |   |   |--- power_10_15_z <= 0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_105_110_z >  3.33
|   |   |   |   |   |   |--- rms_uv_z <= 0.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.53
|   |   |   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- max_diff_uv_z <= 0.00
|   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |--- lf_ratio_z <= -1.61
|   |   |   |   |   |--- power_0_5_z <= -0.87
|   |   |   |   |   |   |--- max_diff_uv_z <= -0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  -0.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  -0.87
|   |   |   |   |   |   |--- lf_ratio_z <= -2.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  -2.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.61
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- hf_ratio_z <= -0.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- flatline_max_s <= 7.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  7.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |--- power_10_15_z <= 0.37
|   |   |   |   |   |--- power_65_70_z <= 1.41
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_65_70_z >  1.41
|   |   |   |   |   |   |--- power_60_65_z <= -0.41
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  -0.41
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.37
|   |   |   |   |   |--- power_35_40_z <= 0.41
|   |   |   |   |   |   |--- lf_ratio_z <= -0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_35_40_z >  0.41
|   |   |   |   |   |   |--- power_75_80_z <= 1.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_75_80_z >  1.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- max_diff_uv_z >  0.00
|   |   |   |--- lf_ratio_z <= -1.26
|   |   |   |   |--- lf_ratio_z <= -1.85
|   |   |   |   |   |--- power_0_5_z <= -0.91
|   |   |   |   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  -0.91
|   |   |   |   |   |   |--- power_40_45_z <= 27.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_40_45_z >  27.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -1.85
|   |   |   |   |   |--- power_20_25_z <= 1.42
|   |   |   |   |   |   |--- hf_ratio_z <= -0.43
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_20_25_z >  1.42
|   |   |   |   |   |   |--- power_0_5_z <= -0.75
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- lf_ratio_z >  -1.26
|   |   |   |   |--- mad_diff_uv_z <= -0.03
|   |   |   |   |   |--- ptp_uv_z <= -0.52
|   |   |   |   |   |   |--- power_115_120_z <= 2.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_115_120_z >  2.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  -0.52
|   |   |   |   |   |   |--- power_30_35_z <= 1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_30_35_z >  1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  -0.03
|   |   |   |   |   |--- power_20_25_z <= 2.62
|   |   |   |   |   |   |--- power_20_25_z <= -0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  -0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  2.62
|   |   |   |   |   |   |--- power_10_15_z <= 1.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  1.38
|   |   |   |   |   |   |   |--- class: 1
|--- ptp_uv_z >  0.82
|   |--- power_5_10_z <= 6.73
|   |   |--- ptp_uv_z <= 3.39
|   |   |   |--- mad_diff_uv_z <= 0.41
|   |   |   |   |--- lf_ratio_z <= 1.12
|   |   |   |   |   |--- ptp_uv_z <= 1.52
|   |   |   |   |   |   |--- power_10_15_z <= 0.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  0.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  1.52
|   |   |   |   |   |   |--- lf_ratio_z <= 0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  1.12
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- hf_ratio_z <= -1.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -1.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- power_105_110_z <= 2.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_105_110_z >  2.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  0.41
|   |   |   |   |--- power_10_15_z <= 0.36
|   |   |   |   |   |--- lf_ratio_z <= 1.94
|   |   |   |   |   |   |--- hf_ratio_z <= -0.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -0.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  1.94
|   |   |   |   |   |   |--- power_15_20_z <= -0.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.36
|   |   |   |   |   |--- hf_ratio_z <= 0.28
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  0.28
|   |   |   |   |   |   |--- power_10_15_z <= 3.77
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  3.77
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- ptp_uv_z >  3.39
|   |   |   |--- hf_ratio_z <= -0.19
|   |   |   |   |--- power_10_15_z <= 1.02
|   |   |   |   |   |--- mad_diff_uv_z <= 0.24
|   |   |   |   |   |   |--- ptp_uv_z <= 6.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  6.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  0.24
|   |   |   |   |   |   |--- std_uv_z <= 23.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- std_uv_z >  23.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  1.02
|   |   |   |   |   |--- mad_diff_uv_z <= 37.29
|   |   |   |   |   |   |--- rms_uv_z <= 8.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  8.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  37.29
|   |   |   |   |   |   |--- power_0_5_z <= 3.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  3.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- hf_ratio_z >  -0.19
|   |   |   |   |--- mad_diff_uv_z <= 1.55
|   |   |   |   |   |--- power_115_120_z <= 393.04
|   |   |   |   |   |   |--- power_10_15_z <= 0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  393.04
|   |   |   |   |   |   |--- rms_uv_z <= 3.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  1.55
|   |   |   |   |   |--- power_10_15_z <= 2.38
|   |   |   |   |   |   |--- power_10_15_z <= -0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.83
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  2.38
|   |   |   |   |   |   |--- power_45_50_z <= 1060.77
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_45_50_z >  1060.77
|   |   |   |   |   |   |   |--- class: 0
|   |--- power_5_10_z >  6.73
|   |   |--- power_5_10_z <= 27.81
|   |   |   |--- max_diff_uv_z <= 46.57
|   |   |   |   |--- power_25_30_z <= 1.95
|   |   |   |   |   |--- lf_ratio_z <= -0.15
|   |   |   |   |   |   |--- hf_ratio_z <= -0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.83
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  -0.15
|   |   |   |   |   |   |--- rms_uv_z <= 12.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  12.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_25_30_z >  1.95
|   |   |   |   |   |--- power_10_15_z <= 2.63
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  2.63
|   |   |   |   |   |   |--- power_60_65_z <= 2.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  2.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- max_diff_uv_z >  46.57
|   |   |   |   |--- ptp_uv_z <= 11.15
|   |   |   |   |   |--- power_55_60_z <= 85.32
|   |   |   |   |   |   |--- std_uv_z <= 3.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- std_uv_z >  3.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_55_60_z >  85.32
|   |   |   |   |   |   |--- power_0_5_z <= 67.54
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  67.54
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  11.15
|   |   |   |   |   |--- lf_ratio_z <= -1.53
|   |   |   |   |   |   |--- mad_diff_uv_z <= 415.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  415.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -1.53
|   |   |   |   |   |   |--- power_60_65_z <= 288.40
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  288.40
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_5_10_z >  27.81
|   |   |   |--- power_10_15_z <= 3.99
|   |   |   |   |--- ptp_uv_z <= 6.02
|   |   |   |   |   |--- power_0_5_z <= 7.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  7.86
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  6.02
|   |   |   |   |   |--- lf_ratio_z <= 2.19
|   |   |   |   |   |   |--- power_15_20_z <= -0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  2.19
|   |   |   |   |   |   |--- power_115_120_z <= -0.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_115_120_z >  -0.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  3.99
|   |   |   |   |--- power_5_10_z <= 119.97
|   |   |   |   |   |--- power_115_120_z <= 3315.87
|   |   |   |   |   |   |--- power_60_65_z <= -0.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  -0.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  3315.87
|   |   |   |   |   |   |--- power_20_25_z <= 1244.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  1244.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_5_10_z >  119.97
|   |   |   |   |   |--- power_0_5_z <= 3.77
|   |   |   |   |   |   |--- power_115_120_z <= 907.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_115_120_z >  907.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  3.77
|   |   |   |   |   |   |--- lf_ratio_z <= 3.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  3.17
|   |   |   |   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.1547
  max_diff_uv_z: 0.0597
  mad_diff_uv_z: 0.0400
  rms_uv_z: 0.0059
  std_uv_z: 0.0240
  ptp_uv_z: 0.3796
  hf_ratio_z: 0.0257
  lf_ratio_z: 0.0529
  power_0_5_z: 0.0050
  power_5_10_z: 0.0945
  power_10_15_z: 0.0498
  power_15_20_z: 0.0095
  power_20_25_z: 0.0231
  power_25_30_z: 0.0042
  power_30_35_z: 0.0046
  power_35_40_z: 0.0033
  power_40_45_z: 0.0009
  power_45_50_z: 0.0030
  power_50_55_z: 0.0075
  power_55_60_z: 0.0020
  power_60_65_z: 0.0241
  power_65_70_z: 0.0094
  power_75_80_z: 0.0029
  power_105_110_z: 0.0081
  power_115_120_z: 0.0055