
========================================
Depth 1
========================================
|--- power_0_5_z <= 1.72
|   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- class: 1

Features used:
  power_0_5_z: 1.0000

========================================
Depth 2
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- class: 1
|   |--- power_0_5_z >  5.16
|   |   |--- class: 1

Features used:
  power_0_5_z: 1.0000

========================================
Depth 3
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_115_120_z <= 22.93
|   |   |   |--- class: 1
|   |   |--- power_115_120_z >  22.93
|   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_20_25_z <= 66.07
|   |   |   |--- class: 1
|   |   |--- power_20_25_z >  66.07
|   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.0259
  power_0_5_z: 0.9410
  power_20_25_z: 0.0244
  power_115_120_z: 0.0087

========================================
Depth 4
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= -0.79
|   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.79
|   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- mad_diff_uv_z <= -0.90
|   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.90
|   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_115_120_z <= 22.85
|   |   |   |   |--- class: 0
|   |   |   |--- power_115_120_z >  22.85
|   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_10_15_z <= -0.29
|   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.29
|   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_115_120_z <= 22.93
|   |   |   |--- power_65_70_z <= -0.39
|   |   |   |   |--- class: 1
|   |   |   |--- power_65_70_z >  -0.39
|   |   |   |   |--- class: 1
|   |   |--- power_115_120_z >  22.93
|   |   |   |--- power_115_120_z <= 61.00
|   |   |   |   |--- class: 1
|   |   |   |--- power_115_120_z >  61.00
|   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_20_25_z <= 66.07
|   |   |   |--- power_55_60_z <= 127.24
|   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  127.24
|   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  66.07
|   |   |   |--- power_10_15_z <= 305.04
|   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  305.04
|   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.0246
  mad_diff_uv_z: 0.0046
  power_0_5_z: 0.9080
  power_10_15_z: 0.0094
  power_20_25_z: 0.0232
  power_55_60_z: 0.0071
  power_65_70_z: 0.0075
  power_115_120_z: 0.0155

========================================
Depth 5
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= -0.79
|   |   |   |   |--- lf_ratio_z <= -1.84
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -1.84
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.79
|   |   |   |   |--- power_60_65_z <= 2.57
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_60_65_z >  2.57
|   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- mad_diff_uv_z <= -0.90
|   |   |   |   |--- power_15_20_z <= -0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_15_20_z >  -0.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  -0.90
|   |   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_115_120_z <= 22.85
|   |   |   |   |--- power_65_70_z <= -0.42
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_65_70_z >  -0.42
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_115_120_z >  22.85
|   |   |   |   |--- power_25_30_z <= 4.32
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  4.32
|   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_10_15_z <= -0.29
|   |   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.29
|   |   |   |   |--- power_70_75_z <= -0.32
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_70_75_z >  -0.32
|   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_115_120_z <= 22.93
|   |   |   |--- power_65_70_z <= -0.39
|   |   |   |   |--- power_10_15_z <= 0.32
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  0.32
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_65_70_z >  -0.39
|   |   |   |   |--- power_0_5_z <= 2.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  2.57
|   |   |   |   |   |--- class: 1
|   |   |--- power_115_120_z >  22.93
|   |   |   |--- power_115_120_z <= 61.00
|   |   |   |   |--- power_20_25_z <= 7.85
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_20_25_z >  7.85
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_115_120_z >  61.00
|   |   |   |   |--- power_10_15_z <= -0.23
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_10_15_z >  -0.23
|   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_20_25_z <= 66.07
|   |   |   |--- power_55_60_z <= 127.24
|   |   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  127.24
|   |   |   |   |--- power_50_55_z <= 78.87
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_50_55_z >  78.87
|   |   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  66.07
|   |   |   |--- power_10_15_z <= 305.04
|   |   |   |   |--- power_60_65_z <= 2747.18
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_60_65_z >  2747.18
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  305.04
|   |   |   |   |--- mad_diff_uv_z <= 16.29
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  16.29
|   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.0234
  mad_diff_uv_z: 0.0051
  std_uv_z: 0.0024
  ptp_uv_z: 0.0020
  lf_ratio_z: 0.0002
  power_0_5_z: 0.8726
  power_10_15_z: 0.0176
  power_15_20_z: 0.0091
  power_20_25_z: 0.0228
  power_25_30_z: 0.0005
  power_50_55_z: 0.0030
  power_55_60_z: 0.0068
  power_60_65_z: 0.0054
  power_65_70_z: 0.0124
  power_70_75_z: 0.0019
  power_115_120_z: 0.0147

========================================
Depth 6
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= -0.79
|   |   |   |   |--- lf_ratio_z <= -1.84
|   |   |   |   |   |--- power_0_5_z <= -0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  -0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -1.84
|   |   |   |   |   |--- power_20_25_z <= 23.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  23.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_0_5_z >  -0.79
|   |   |   |   |--- power_60_65_z <= 2.57
|   |   |   |   |   |--- power_5_10_z <= 0.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  0.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_60_65_z >  2.57
|   |   |   |   |   |--- hf_ratio_z <= 12.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  12.84
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- mad_diff_uv_z <= -0.90
|   |   |   |   |--- power_15_20_z <= -0.00
|   |   |   |   |   |--- power_25_30_z <= -0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_25_30_z >  -0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_15_20_z >  -0.00
|   |   |   |   |   |--- power_70_75_z <= -0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_70_75_z >  -0.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mad_diff_uv_z >  -0.90
|   |   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |   |--- power_5_10_z <= -0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  -0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |   |--- power_5_10_z <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  0.27
|   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_115_120_z <= 22.85
|   |   |   |   |--- power_65_70_z <= -0.42
|   |   |   |   |   |--- power_10_15_z <= -0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_65_70_z >  -0.42
|   |   |   |   |   |--- hf_ratio_z <= 5.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  5.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_115_120_z >  22.85
|   |   |   |   |--- power_25_30_z <= 4.32
|   |   |   |   |   |--- power_15_20_z <= -0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  4.32
|   |   |   |   |   |--- power_115_120_z <= 56.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_115_120_z >  56.06
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_10_15_z <= -0.29
|   |   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |   |--- lf_ratio_z <= -0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  -0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |   |--- power_15_20_z <= -1.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -1.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.29
|   |   |   |   |--- power_70_75_z <= -0.32
|   |   |   |   |   |--- power_5_10_z <= -0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  -0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_70_75_z >  -0.32
|   |   |   |   |   |--- power_0_5_z <= 1.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  1.15
|   |   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_115_120_z <= 22.93
|   |   |   |--- power_65_70_z <= -0.39
|   |   |   |   |--- power_10_15_z <= 0.32
|   |   |   |   |   |--- lf_ratio_z <= 2.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  2.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.32
|   |   |   |   |   |--- power_10_15_z <= 1.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  1.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_65_70_z >  -0.39
|   |   |   |   |--- power_0_5_z <= 2.57
|   |   |   |   |   |--- hf_ratio_z <= -0.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -0.94
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  2.57
|   |   |   |   |   |--- hf_ratio_z <= -0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -0.97
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_115_120_z >  22.93
|   |   |   |--- power_115_120_z <= 61.00
|   |   |   |   |--- power_20_25_z <= 7.85
|   |   |   |   |   |--- power_10_15_z <= -0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_20_25_z >  7.85
|   |   |   |   |   |--- power_5_10_z <= 6.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_5_10_z >  6.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_115_120_z >  61.00
|   |   |   |   |--- power_10_15_z <= -0.23
|   |   |   |   |   |--- ptp_uv_z <= 7.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  7.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.23
|   |   |   |   |   |--- power_110_115_z <= 5888.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_110_115_z >  5888.83
|   |   |   |   |   |   |--- class: 1
|   |--- power_0_5_z >  5.16
|   |   |--- power_20_25_z <= 66.07
|   |   |   |--- power_55_60_z <= 127.24
|   |   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |   |--- power_115_120_z <= 24.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  24.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |   |--- power_10_15_z <= 13.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  13.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  127.24
|   |   |   |   |--- power_50_55_z <= 78.87
|   |   |   |   |   |--- power_0_5_z <= 4595.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  4595.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_50_55_z >  78.87
|   |   |   |   |   |--- rms_uv_z <= 7.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  7.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  66.07
|   |   |   |--- power_10_15_z <= 305.04
|   |   |   |   |--- power_60_65_z <= 2747.18
|   |   |   |   |   |--- power_0_5_z <= 45.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  45.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_60_65_z >  2747.18
|   |   |   |   |   |--- mad_diff_uv_z <= 12.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  12.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  305.04
|   |   |   |   |--- mad_diff_uv_z <= 16.29
|   |   |   |   |   |--- power_90_95_z <= 62.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_90_95_z >  62.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  16.29
|   |   |   |   |   |--- power_80_85_z <= 9.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_80_85_z >  9.09
|   |   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.0224
  mad_diff_uv_z: 0.0052
  rms_uv_z: 0.0013
  std_uv_z: 0.0023
  ptp_uv_z: 0.0022
  hf_ratio_z: 0.0094
  lf_ratio_z: 0.0023
  power_0_5_z: 0.8365
  power_5_10_z: 0.0081
  power_10_15_z: 0.0252
  power_15_20_z: 0.0102
  power_20_25_z: 0.0220
  power_25_30_z: 0.0039
  power_50_55_z: 0.0029
  power_55_60_z: 0.0065
  power_60_65_z: 0.0052
  power_65_70_z: 0.0118
  power_70_75_z: 0.0041
  power_80_85_z: 0.0000
  power_90_95_z: 0.0003
  power_110_115_z: 0.0004
  power_115_120_z: 0.0178

========================================
Depth 7
========================================
|--- power_0_5_z <= 1.72
|   |--- power_0_5_z <= 0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_0_5_z <= -0.79
|   |   |   |   |--- lf_ratio_z <= -1.84
|   |   |   |   |   |--- power_0_5_z <= -0.83
|   |   |   |   |   |   |--- rms_uv_z <= 7.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rms_uv_z >  7.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_0_5_z >  -0.83
|   |   |   |   |   |   |--- power_5_10_z <= -0.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_5_10_z >  -0.23
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -1.84
|   |   |   |   |   |--- power_20_25_z <= 23.08
|   |   |   |   |   |   |--- power_115_120_z <= -1.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_115_120_z >  -1.24
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_20_25_z >  23.08
|   |   |   |   |   |   |--- power_10_15_z <= 0.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  0.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_0_5_z >  -0.79
|   |   |   |   |--- power_60_65_z <= 2.57
|   |   |   |   |   |--- power_5_10_z <= 0.24
|   |   |   |   |   |   |--- power_25_30_z <= -0.82
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_25_30_z >  -0.82
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  0.24
|   |   |   |   |   |   |--- hf_ratio_z <= 0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_60_65_z >  2.57
|   |   |   |   |   |--- hf_ratio_z <= 12.84
|   |   |   |   |   |   |--- power_0_5_z <= -0.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  12.84
|   |   |   |   |   |   |--- power_105_110_z <= 25.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_105_110_z >  25.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- mad_diff_uv_z <= -0.90
|   |   |   |   |--- power_15_20_z <= -0.00
|   |   |   |   |   |--- power_25_30_z <= -0.80
|   |   |   |   |   |   |--- power_0_5_z <= -0.42
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.42
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_25_30_z >  -0.80
|   |   |   |   |   |   |--- mad_diff_uv_z <= -1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_15_20_z >  -0.00
|   |   |   |   |   |--- power_70_75_z <= -0.71
|   |   |   |   |   |   |--- lf_ratio_z <= 1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  1.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_70_75_z >  -0.71
|   |   |   |   |   |   |--- power_45_50_z <= -0.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_45_50_z >  -0.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- mad_diff_uv_z >  -0.90
|   |   |   |   |--- ptp_uv_z <= -0.23
|   |   |   |   |   |--- power_5_10_z <= -0.05
|   |   |   |   |   |   |--- power_0_5_z <= -0.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  -0.05
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  -0.23
|   |   |   |   |   |--- power_5_10_z <= 0.27
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  0.27
|   |   |   |   |   |   |--- max_diff_uv_z <= 0.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  0.05
|   |   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  0.08
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_115_120_z <= 22.85
|   |   |   |   |--- power_65_70_z <= -0.42
|   |   |   |   |   |--- power_10_15_z <= -0.40
|   |   |   |   |   |   |--- power_60_65_z <= -0.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  -0.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.40
|   |   |   |   |   |   |--- power_10_15_z <= 0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_65_70_z >  -0.42
|   |   |   |   |   |--- hf_ratio_z <= 5.12
|   |   |   |   |   |   |--- power_5_10_z <= 1.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_5_10_z >  1.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  5.12
|   |   |   |   |   |   |--- power_5_10_z <= 4.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_5_10_z >  4.74
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_115_120_z >  22.85
|   |   |   |   |--- power_25_30_z <= 4.32
|   |   |   |   |   |--- power_15_20_z <= -0.29
|   |   |   |   |   |   |--- hf_ratio_z <= 1.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  1.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_15_20_z >  -0.29
|   |   |   |   |   |   |--- lf_ratio_z <= -1.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  -1.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  4.32
|   |   |   |   |   |--- power_115_120_z <= 56.06
|   |   |   |   |   |   |--- hf_ratio_z <= 9.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  9.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  56.06
|   |   |   |   |   |   |--- power_110_115_z <= 8121.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_110_115_z >  8121.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_10_15_z <= -0.29
|   |   |   |   |--- std_uv_z <= -0.44
|   |   |   |   |   |--- lf_ratio_z <= -0.46
|   |   |   |   |   |   |--- hf_ratio_z <= -0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  -0.46
|   |   |   |   |   |   |--- power_10_15_z <= -1.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -1.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  -0.44
|   |   |   |   |   |--- power_15_20_z <= -1.04
|   |   |   |   |   |   |--- lf_ratio_z <= 3.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  3.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  -1.04
|   |   |   |   |   |   |--- power_0_5_z <= 1.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  1.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  -0.29
|   |   |   |   |--- power_70_75_z <= -0.32
|   |   |   |   |   |--- power_5_10_z <= -0.14
|   |   |   |   |   |   |--- power_15_20_z <= 0.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  0.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_5_10_z >  -0.14
|   |   |   |   |   |   |--- power_10_15_z <= 0.77
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  0.77
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_70_75_z >  -0.32
|   |   |   |   |   |--- power_0_5_z <= 1.15
|   |   |   |   |   |   |--- power_55_60_z <= -0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  -0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  1.15
|   |   |   |   |   |   |--- power_110_115_z <= 3.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_110_115_z >  3.25
|   |   |   |   |   |   |   |--- class: 0
|--- power_0_5_z >  1.72
|   |--- power_0_5_z <= 5.16
|   |   |--- power_115_120_z <= 22.93
|   |   |   |--- power_65_70_z <= -0.39
|   |   |   |   |--- power_10_15_z <= 0.32
|   |   |   |   |   |--- lf_ratio_z <= 2.10
|   |   |   |   |   |   |--- power_60_65_z <= 1.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  1.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  2.10
|   |   |   |   |   |   |--- hf_ratio_z <= -1.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  -1.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  0.32
|   |   |   |   |   |--- power_10_15_z <= 1.74
|   |   |   |   |   |   |--- power_55_60_z <= -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  -0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  1.74
|   |   |   |   |   |   |--- lf_ratio_z <= -1.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lf_ratio_z >  -1.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_65_70_z >  -0.39
|   |   |   |   |--- power_0_5_z <= 2.57
|   |   |   |   |   |--- hf_ratio_z <= -0.94
|   |   |   |   |   |   |--- power_55_60_z <= -0.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  -0.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -0.94
|   |   |   |   |   |   |--- power_5_10_z <= 2.73
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_5_10_z >  2.73
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_0_5_z >  2.57
|   |   |   |   |   |--- hf_ratio_z <= -0.97
|   |   |   |   |   |   |--- power_10_15_z <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -0.97
|   |   |   |   |   |   |--- power_10_15_z <= -0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- power_115_120_z >  22.93
|   |   |   |--- power_115_120_z <= 61.00
|   |   |   |   |--- power_20_25_z <= 7.85
|   |   |   |   |   |--- power_10_15_z <= -0.36
|   |   |   |   |   |   |--- power_20_25_z <= 2.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_20_25_z >  2.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.36
|   |   |   |   |   |   |--- power_0_5_z <= 2.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  2.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_20_25_z >  7.85
|   |   |   |   |   |--- power_5_10_z <= 6.81
|   |   |   |   |   |   |--- ptp_uv_z <= 11.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  11.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_5_10_z >  6.81
|   |   |   |   |   |   |--- hf_ratio_z <= 58.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hf_ratio_z >  58.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_115_120_z >  61.00
|   |   |   |   |--- power_10_15_z <= -0.23
|   |   |   |   |   |--- ptp_uv_z <= 7.68
|   |   |   |   |   |   |--- power_70_75_z <= 36.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_70_75_z >  36.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ptp_uv_z >  7.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.23
|   |   |   |   |   |--- power_110_115_z <= 5888.83
|   |   |   |   |   |   |--- power_60_65_z <= 62.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_60_65_z >  62.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_110_115_z >  5888.83
|   |   |   |   |   |   |--- hf_ratio_z <= 19.87
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  19.87
|   |   |   |   |   |   |   |--- class: 0
|   |--- power_0_5_z >  5.16
|   |   |--- power_20_25_z <= 66.07
|   |   |   |--- power_55_60_z <= 127.24
|   |   |   |   |--- power_0_5_z <= 11.21
|   |   |   |   |   |--- power_115_120_z <= 24.49
|   |   |   |   |   |   |--- hf_ratio_z <= -1.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  -1.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_115_120_z >  24.49
|   |   |   |   |   |   |--- max_diff_uv_z <= 9.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  9.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_0_5_z >  11.21
|   |   |   |   |   |--- power_10_15_z <= 13.49
|   |   |   |   |   |   |--- rms_uv_z <= 29.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  29.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  13.49
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  127.24
|   |   |   |   |--- power_50_55_z <= 78.87
|   |   |   |   |   |--- power_0_5_z <= 4595.29
|   |   |   |   |   |   |--- power_5_10_z <= 1.94
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_5_10_z >  1.94
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  4595.29
|   |   |   |   |   |   |--- power_75_80_z <= 2.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_75_80_z >  2.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_50_55_z >  78.87
|   |   |   |   |   |--- rms_uv_z <= 7.00
|   |   |   |   |   |   |--- lf_ratio_z <= 0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lf_ratio_z >  0.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  7.00
|   |   |   |   |   |   |--- max_diff_uv_z <= 100.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  100.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_20_25_z >  66.07
|   |   |   |--- power_10_15_z <= 305.04
|   |   |   |   |--- power_60_65_z <= 2747.18
|   |   |   |   |   |--- power_0_5_z <= 45.59
|   |   |   |   |   |   |--- power_5_10_z <= 33.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_5_10_z >  33.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_0_5_z >  45.59
|   |   |   |   |   |   |--- power_55_60_z <= 8.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  8.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_60_65_z >  2747.18
|   |   |   |   |   |--- mad_diff_uv_z <= 12.39
|   |   |   |   |   |   |--- power_20_25_z <= 475.57
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  475.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  12.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  305.04
|   |   |   |   |--- mad_diff_uv_z <= 16.29
|   |   |   |   |   |--- power_90_95_z <= 62.87
|   |   |   |   |   |   |--- power_10_15_z <= 2227.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  2227.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_90_95_z >  62.87
|   |   |   |   |   |   |--- power_60_65_z <= 467.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_60_65_z >  467.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mad_diff_uv_z >  16.29
|   |   |   |   |   |--- max_diff_uv_z <= 9.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  9.17
|   |   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.0214
  max_diff_uv_z: 0.0013
  mad_diff_uv_z: 0.0093
  rms_uv_z: 0.0027
  std_uv_z: 0.0022
  ptp_uv_z: 0.0023
  hf_ratio_z: 0.0155
  lf_ratio_z: 0.0045
  power_0_5_z: 0.8032
  power_5_10_z: 0.0138
  power_10_15_z: 0.0282
  power_15_20_z: 0.0104
  power_20_25_z: 0.0214
  power_25_30_z: 0.0066
  power_45_50_z: 0.0019
  power_50_55_z: 0.0027
  power_55_60_z: 0.0078
  power_60_65_z: 0.0093
  power_65_70_z: 0.0113
  power_70_75_z: 0.0040
  power_75_80_z: 0.0000
  power_90_95_z: 0.0003
  power_105_110_z: 0.0014
  power_110_115_z: 0.0013
  power_115_120_z: 0.0171