
========================================
Depth 1
========================================
|--- power_25_30_z <= 1.55
|   |--- class: 0
|--- power_25_30_z >  1.55
|   |--- class: 1

Features used:
  power_25_30_z: 1.0000

========================================
Depth 2
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- class: 0
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- class: 1
|   |--- ptp_uv_z >  0.83
|   |   |--- class: 1

Features used:
  flatline_max_s: 0.2974
  ptp_uv_z: 0.0877
  power_25_30_z: 0.6149

========================================
Depth 3
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- power_55_60_z <= 1.99
|   |   |   |--- class: 1
|   |   |--- power_55_60_z >  1.99
|   |   |   |--- class: 0
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.83
|   |   |--- power_20_25_z <= 3.71
|   |   |   |--- class: 1
|   |   |--- power_20_25_z >  3.71
|   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.3603
  ptp_uv_z: 0.0732
  power_20_25_z: 0.0208
  power_25_30_z: 0.5128
  power_55_60_z: 0.0329

========================================
Depth 4
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- power_55_60_z <= 1.99
|   |   |   |--- power_10_15_z <= -0.95
|   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.95
|   |   |   |   |--- class: 1
|   |   |--- power_55_60_z >  1.99
|   |   |   |--- power_30_35_z <= 0.32
|   |   |   |   |--- class: 0
|   |   |   |--- power_30_35_z >  0.32
|   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_15_20_z <= -0.91
|   |   |   |   |--- class: 0
|   |   |   |--- power_15_20_z >  -0.91
|   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= 0.57
|   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  0.57
|   |   |   |   |--- class: 0
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 0.46
|   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  0.46
|   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_40_45_z <= 0.74
|   |   |   |   |--- class: 0
|   |   |   |--- power_40_45_z >  0.74
|   |   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.83
|   |   |--- power_20_25_z <= 3.71
|   |   |   |--- power_55_60_z <= 0.99
|   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  0.99
|   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  3.71
|   |   |   |--- power_5_10_z <= 56.26
|   |   |   |   |--- class: 1
|   |   |   |--- power_5_10_z >  56.26
|   |   |   |   |--- class: 1

Features used:
  flatline_max_s: 0.3237
  max_diff_uv_z: 0.0456
  ptp_uv_z: 0.0657
  power_5_10_z: 0.0117
  power_10_15_z: 0.0110
  power_15_20_z: 0.0092
  power_20_25_z: 0.0187
  power_25_30_z: 0.4607
  power_30_35_z: 0.0134
  power_40_45_z: 0.0051
  power_55_60_z: 0.0353

========================================
Depth 5
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- power_55_60_z <= 1.99
|   |   |   |--- power_10_15_z <= -0.95
|   |   |   |   |--- power_55_60_z <= -0.30
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_55_60_z >  -0.30
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.95
|   |   |   |   |--- lf_ratio_z <= -1.27
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- lf_ratio_z >  -1.27
|   |   |   |   |   |--- class: 1
|   |   |--- power_55_60_z >  1.99
|   |   |   |--- power_30_35_z <= 0.32
|   |   |   |   |--- power_25_30_z <= -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_30_35_z >  0.32
|   |   |   |   |--- std_uv_z <= 0.18
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  0.18
|   |   |   |   |   |--- class: 1
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_15_20_z <= -0.91
|   |   |   |   |--- power_35_40_z <= 4.10
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_35_40_z >  4.10
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_15_20_z >  -0.91
|   |   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= 0.57
|   |   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  0.57
|   |   |   |   |--- ptp_uv_z <= 0.23
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  0.23
|   |   |   |   |   |--- class: 1
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 0.46
|   |   |   |   |--- power_10_15_z <= -0.53
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.53
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  0.46
|   |   |   |   |--- max_diff_uv_z <= 1.51
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.51
|   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_40_45_z <= 0.74
|   |   |   |   |--- max_diff_uv_z <= 1.46
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  1.46
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_40_45_z >  0.74
|   |   |   |   |--- ptp_uv_z <= 0.04
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  0.04
|   |   |   |   |   |--- class: 0
|   |--- ptp_uv_z >  0.83
|   |   |--- power_20_25_z <= 3.71
|   |   |   |--- power_55_60_z <= 0.99
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- class: 0
|   |   |   |--- power_55_60_z >  0.99
|   |   |   |   |--- mad_diff_uv_z <= 2.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  2.21
|   |   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  3.71
|   |   |   |--- power_5_10_z <= 56.26
|   |   |   |   |--- ptp_uv_z <= 1.71
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  1.71
|   |   |   |   |   |--- class: 1
|   |   |   |--- power_5_10_z >  56.26
|   |   |   |   |--- power_100_105_z <= 95232.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_100_105_z >  95232.98
|   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.3077
  max_diff_uv_z: 0.0619
  mad_diff_uv_z: 0.0058
  std_uv_z: 0.0028
  ptp_uv_z: 0.0780
  lf_ratio_z: 0.0029
  power_5_10_z: 0.0110
  power_10_15_z: 0.0110
  power_15_20_z: 0.0087
  power_20_25_z: 0.0177
  power_25_30_z: 0.4372
  power_30_35_z: 0.0127
  power_35_40_z: 0.0004
  power_40_45_z: 0.0048
  power_55_60_z: 0.0337
  power_100_105_z: 0.0037

========================================
Depth 6
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- power_55_60_z <= 1.99
|   |   |   |--- power_10_15_z <= -0.95
|   |   |   |   |--- power_55_60_z <= -0.30
|   |   |   |   |   |--- lf_ratio_z <= 4.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- lf_ratio_z >  4.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_55_60_z >  -0.30
|   |   |   |   |   |--- power_35_40_z <= -0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_35_40_z >  -0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.95
|   |   |   |   |--- lf_ratio_z <= -1.27
|   |   |   |   |   |--- power_50_55_z <= 0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_50_55_z >  0.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.27
|   |   |   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_55_60_z >  1.99
|   |   |   |--- power_30_35_z <= 0.32
|   |   |   |   |--- power_25_30_z <= -0.49
|   |   |   |   |   |--- rms_uv_z <= 2.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  2.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  -0.49
|   |   |   |   |   |--- std_uv_z <= -0.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- std_uv_z >  -0.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_30_35_z >  0.32
|   |   |   |   |--- std_uv_z <= 0.18
|   |   |   |   |   |--- std_uv_z <= -0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- std_uv_z >  -0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  0.18
|   |   |   |   |   |--- mad_diff_uv_z <= 2.51
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  2.51
|   |   |   |   |   |   |--- class: 0
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_15_20_z <= -0.91
|   |   |   |   |--- power_35_40_z <= 4.10
|   |   |   |   |   |--- power_60_65_z <= -1.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_60_65_z >  -1.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_35_40_z >  4.10
|   |   |   |   |   |--- power_25_30_z <= 0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_25_30_z >  0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_15_20_z >  -0.91
|   |   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |   |--- power_10_15_z <= -0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |   |--- power_10_15_z <= 1.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  1.28
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= 0.57
|   |   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |   |--- hf_ratio_z <= -1.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  -1.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |   |--- mad_diff_uv_z <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  0.57
|   |   |   |   |--- ptp_uv_z <= 0.23
|   |   |   |   |   |--- power_115_120_z <= 21.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_115_120_z >  21.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  0.23
|   |   |   |   |   |--- max_diff_uv_z <= 2.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  2.56
|   |   |   |   |   |   |--- class: 1
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 0.46
|   |   |   |   |--- power_10_15_z <= -0.53
|   |   |   |   |   |--- power_100_105_z <= 1.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_100_105_z >  1.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.53
|   |   |   |   |   |--- max_diff_uv_z <= 0.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  0.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  0.46
|   |   |   |   |--- max_diff_uv_z <= 1.51
|   |   |   |   |   |--- rms_uv_z <= 0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.51
|   |   |   |   |   |--- mad_diff_uv_z <= 3.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  3.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_40_45_z <= 0.74
|   |   |   |   |--- max_diff_uv_z <= 1.46
|   |   |   |   |   |--- power_45_50_z <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_45_50_z >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  1.46
|   |   |   |   |   |--- hf_ratio_z <= 1.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  1.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_40_45_z >  0.74
|   |   |   |   |--- ptp_uv_z <= 0.04
|   |   |   |   |   |--- power_115_120_z <= 66.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_115_120_z >  66.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  0.04
|   |   |   |   |   |--- max_diff_uv_z <= 7.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  7.81
|   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  0.83
|   |   |--- power_20_25_z <= 3.71
|   |   |   |--- power_55_60_z <= 0.99
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- power_15_20_z <= 0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_15_20_z >  0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- max_diff_uv_z <= 1.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  1.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  0.99
|   |   |   |   |--- mad_diff_uv_z <= 2.21
|   |   |   |   |   |--- power_10_15_z <= -0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  2.21
|   |   |   |   |   |--- max_diff_uv_z <= 9.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  9.87
|   |   |   |   |   |   |--- class: 1
|   |   |--- power_20_25_z >  3.71
|   |   |   |--- power_5_10_z <= 56.26
|   |   |   |   |--- ptp_uv_z <= 1.71
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  1.71
|   |   |   |   |   |--- power_60_65_z <= 3.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_60_65_z >  3.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_5_10_z >  56.26
|   |   |   |   |--- power_100_105_z <= 95232.98
|   |   |   |   |   |--- mad_diff_uv_z <= -1.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -1.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_100_105_z >  95232.98
|   |   |   |   |   |--- power_10_15_z <= 3653.31
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  3653.31
|   |   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.2958
  max_diff_uv_z: 0.0700
  mad_diff_uv_z: 0.0103
  rms_uv_z: 0.0008
  std_uv_z: 0.0036
  ptp_uv_z: 0.0746
  hf_ratio_z: 0.0038
  lf_ratio_z: 0.0029
  power_5_10_z: 0.0105
  power_10_15_z: 0.0225
  power_15_20_z: 0.0086
  power_20_25_z: 0.0169
  power_25_30_z: 0.4184
  power_30_35_z: 0.0121
  power_35_40_z: 0.0006
  power_40_45_z: 0.0046
  power_45_50_z: 0.0003
  power_50_55_z: 0.0028
  power_55_60_z: 0.0322
  power_60_65_z: 0.0029
  power_100_105_z: 0.0037
  power_115_120_z: 0.0021

========================================
Depth 7
========================================
|--- power_25_30_z <= 1.55
|   |--- flatline_max_s <= 0.01
|   |   |--- power_55_60_z <= 1.99
|   |   |   |--- power_10_15_z <= -0.95
|   |   |   |   |--- power_55_60_z <= -0.30
|   |   |   |   |   |--- lf_ratio_z <= 4.85
|   |   |   |   |   |   |--- power_15_20_z <= -0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lf_ratio_z >  4.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_55_60_z >  -0.30
|   |   |   |   |   |--- power_35_40_z <= -0.32
|   |   |   |   |   |   |--- max_diff_uv_z <= -1.37
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  -1.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_35_40_z >  -0.32
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_10_15_z >  -0.95
|   |   |   |   |--- lf_ratio_z <= -1.27
|   |   |   |   |   |--- power_50_55_z <= 0.03
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_50_55_z >  0.03
|   |   |   |   |   |   |--- power_10_15_z <= -0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lf_ratio_z >  -1.27
|   |   |   |   |   |--- power_50_55_z <= -0.54
|   |   |   |   |   |   |--- power_55_60_z <= -0.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_55_60_z >  -0.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_50_55_z >  -0.54
|   |   |   |   |   |   |--- power_10_15_z <= -0.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_10_15_z >  -0.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- power_55_60_z >  1.99
|   |   |   |--- power_30_35_z <= 0.32
|   |   |   |   |--- power_25_30_z <= -0.49
|   |   |   |   |   |--- rms_uv_z <= 2.99
|   |   |   |   |   |   |--- power_30_35_z <= -0.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  -0.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rms_uv_z >  2.99
|   |   |   |   |   |   |--- std_uv_z <= 2.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- std_uv_z >  2.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_25_30_z >  -0.49
|   |   |   |   |   |--- std_uv_z <= -0.28
|   |   |   |   |   |   |--- max_diff_uv_z <= 5.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  5.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- std_uv_z >  -0.28
|   |   |   |   |   |   |--- power_0_5_z <= -0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.27
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_30_35_z >  0.32
|   |   |   |   |--- std_uv_z <= 0.18
|   |   |   |   |   |--- std_uv_z <= -0.14
|   |   |   |   |   |   |--- power_20_25_z <= 2.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  2.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- std_uv_z >  -0.14
|   |   |   |   |   |   |--- mad_diff_uv_z <= 1.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  1.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- std_uv_z >  0.18
|   |   |   |   |   |--- mad_diff_uv_z <= 2.51
|   |   |   |   |   |   |--- power_15_20_z <= -0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.07
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  2.51
|   |   |   |   |   |   |--- max_diff_uv_z <= 2.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  2.27
|   |   |   |   |   |   |   |--- class: 0
|   |--- flatline_max_s >  0.01
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_15_20_z <= -0.91
|   |   |   |   |--- power_35_40_z <= 4.10
|   |   |   |   |   |--- power_60_65_z <= -1.03
|   |   |   |   |   |   |--- power_15_20_z <= -0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  -0.95
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_60_65_z >  -1.03
|   |   |   |   |   |   |--- max_diff_uv_z <= 3.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  3.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_35_40_z >  4.10
|   |   |   |   |   |--- ptp_uv_z <= 1.95
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ptp_uv_z >  1.95
|   |   |   |   |   |   |--- power_30_35_z <= 2.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  2.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_15_20_z >  -0.91
|   |   |   |   |--- max_diff_uv_z <= -0.96
|   |   |   |   |   |--- power_10_15_z <= -0.28
|   |   |   |   |   |   |--- power_60_65_z <= -0.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  -0.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  -0.28
|   |   |   |   |   |   |--- mad_diff_uv_z <= -0.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  -0.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  -0.96
|   |   |   |   |   |--- power_10_15_z <= 1.28
|   |   |   |   |   |   |--- power_20_25_z <= -0.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  -0.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_10_15_z >  1.28
|   |   |   |   |   |   |--- power_30_35_z <= 0.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  0.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- max_diff_uv_z <= 0.57
|   |   |   |   |--- max_diff_uv_z <= -0.25
|   |   |   |   |   |--- hf_ratio_z <= -1.62
|   |   |   |   |   |   |--- ptp_uv_z <= 0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ptp_uv_z >  0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- hf_ratio_z >  -1.62
|   |   |   |   |   |   |--- flatline_max_s <= 0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  -0.25
|   |   |   |   |   |--- mad_diff_uv_z <= -0.04
|   |   |   |   |   |   |--- power_55_60_z <= -0.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_55_60_z >  -0.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -0.04
|   |   |   |   |   |   |--- power_20_25_z <= -0.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  -0.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- max_diff_uv_z >  0.57
|   |   |   |   |--- ptp_uv_z <= 0.23
|   |   |   |   |   |--- power_115_120_z <= 21.17
|   |   |   |   |   |   |--- ptp_uv_z <= -0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_115_120_z >  21.17
|   |   |   |   |   |   |--- power_40_45_z <= 3.94
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_40_45_z >  3.94
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  0.23
|   |   |   |   |   |--- max_diff_uv_z <= 2.56
|   |   |   |   |   |   |--- mad_diff_uv_z <= 0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  0.68
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  2.56
|   |   |   |   |   |   |--- max_diff_uv_z <= 7.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- max_diff_uv_z >  7.29
|   |   |   |   |   |   |   |--- class: 1
|--- power_25_30_z >  1.55
|   |--- ptp_uv_z <= 0.83
|   |   |--- flatline_max_s <= 0.01
|   |   |   |--- power_10_15_z <= 0.46
|   |   |   |   |--- power_10_15_z <= -0.53
|   |   |   |   |   |--- power_100_105_z <= 1.03
|   |   |   |   |   |   |--- power_30_35_z <= 1.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_30_35_z >  1.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_100_105_z >  1.03
|   |   |   |   |   |   |--- power_60_65_z <= 1.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_60_65_z >  1.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- power_10_15_z >  -0.53
|   |   |   |   |   |--- max_diff_uv_z <= 0.69
|   |   |   |   |   |   |--- power_80_85_z <= 0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_80_85_z >  0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  0.69
|   |   |   |   |   |   |--- power_20_25_z <= 0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_10_15_z >  0.46
|   |   |   |   |--- max_diff_uv_z <= 1.51
|   |   |   |   |   |--- rms_uv_z <= 0.17
|   |   |   |   |   |   |--- std_uv_z <= -0.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- std_uv_z >  -0.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rms_uv_z >  0.17
|   |   |   |   |   |   |--- power_30_35_z <= 2.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_30_35_z >  2.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_diff_uv_z >  1.51
|   |   |   |   |   |--- mad_diff_uv_z <= 3.00
|   |   |   |   |   |   |--- power_45_50_z <= 1.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_45_50_z >  1.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mad_diff_uv_z >  3.00
|   |   |   |   |   |   |--- power_20_25_z <= 2.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_20_25_z >  2.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- flatline_max_s >  0.01
|   |   |   |--- power_40_45_z <= 0.74
|   |   |   |   |--- max_diff_uv_z <= 1.46
|   |   |   |   |   |--- power_45_50_z <= 0.08
|   |   |   |   |   |   |--- power_50_55_z <= 1.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_50_55_z >  1.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_45_50_z >  0.08
|   |   |   |   |   |   |--- power_10_15_z <= 1.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  1.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- max_diff_uv_z >  1.46
|   |   |   |   |   |--- hf_ratio_z <= 1.73
|   |   |   |   |   |   |--- power_40_45_z <= 0.57
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_40_45_z >  0.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hf_ratio_z >  1.73
|   |   |   |   |   |   |--- power_60_65_z <= -0.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_60_65_z >  -0.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_40_45_z >  0.74
|   |   |   |   |--- ptp_uv_z <= 0.04
|   |   |   |   |   |--- power_115_120_z <= 66.20
|   |   |   |   |   |   |--- ptp_uv_z <= -0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ptp_uv_z >  -0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_115_120_z >  66.20
|   |   |   |   |   |   |--- power_35_40_z <= 15.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_35_40_z >  15.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ptp_uv_z >  0.04
|   |   |   |   |   |--- max_diff_uv_z <= 7.81
|   |   |   |   |   |   |--- power_15_20_z <= 0.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_15_20_z >  0.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  7.81
|   |   |   |   |   |   |--- power_0_5_z <= -0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_0_5_z >  -0.71
|   |   |   |   |   |   |   |--- class: 1
|   |--- ptp_uv_z >  0.83
|   |   |--- power_20_25_z <= 3.71
|   |   |   |--- power_55_60_z <= 0.99
|   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |--- power_15_20_z <= 0.86
|   |   |   |   |   |   |--- rms_uv_z <= 0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.43
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- power_15_20_z >  0.86
|   |   |   |   |   |   |--- power_10_15_z <= -0.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_10_15_z >  -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |--- max_diff_uv_z <= 1.14
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- max_diff_uv_z >  1.14
|   |   |   |   |   |   |--- rms_uv_z <= 0.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- rms_uv_z >  0.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- power_55_60_z >  0.99
|   |   |   |   |--- mad_diff_uv_z <= 2.21
|   |   |   |   |   |--- power_10_15_z <= -0.52
|   |   |   |   |   |   |--- max_diff_uv_z <= 1.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_diff_uv_z >  1.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_10_15_z >  -0.52
|   |   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mad_diff_uv_z >  2.21
|   |   |   |   |   |--- max_diff_uv_z <= 9.87
|   |   |   |   |   |   |--- power_0_5_z <= 7.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_0_5_z >  7.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- max_diff_uv_z >  9.87
|   |   |   |   |   |   |--- mad_diff_uv_z <= 20.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mad_diff_uv_z >  20.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- power_20_25_z >  3.71
|   |   |   |--- power_5_10_z <= 56.26
|   |   |   |   |--- ptp_uv_z <= 1.71
|   |   |   |   |   |--- flatline_max_s <= 0.01
|   |   |   |   |   |   |--- power_55_60_z <= 14.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_55_60_z >  14.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- flatline_max_s >  0.01
|   |   |   |   |   |   |--- power_50_55_z <= 1.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_50_55_z >  1.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ptp_uv_z >  1.71
|   |   |   |   |   |--- power_60_65_z <= 3.47
|   |   |   |   |   |   |--- power_75_80_z <= 0.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- power_75_80_z >  0.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_60_65_z >  3.47
|   |   |   |   |   |   |--- power_55_60_z <= 9874.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power_55_60_z >  9874.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- power_5_10_z >  56.26
|   |   |   |   |--- power_100_105_z <= 95232.98
|   |   |   |   |   |--- mad_diff_uv_z <= -1.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mad_diff_uv_z >  -1.19
|   |   |   |   |   |   |--- hf_ratio_z <= 42.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hf_ratio_z >  42.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- power_100_105_z >  95232.98
|   |   |   |   |   |--- power_5_10_z <= 1312.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- power_5_10_z >  1312.33
|   |   |   |   |   |   |--- mad_diff_uv_z <= 24.75
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- mad_diff_uv_z >  24.75
|   |   |   |   |   |   |   |--- class: 0

Features used:
  flatline_max_s: 0.2816
  max_diff_uv_z: 0.0692
  mad_diff_uv_z: 0.0126
  rms_uv_z: 0.0014
  std_uv_z: 0.0039
  ptp_uv_z: 0.0718
  hf_ratio_z: 0.0044
  lf_ratio_z: 0.0027
  power_0_5_z: 0.0022
  power_5_10_z: 0.0101
  power_10_15_z: 0.0240
  power_15_20_z: 0.0105
  power_20_25_z: 0.0227
  power_25_30_z: 0.3928
  power_30_35_z: 0.0187
  power_35_40_z: 0.0009
  power_40_45_z: 0.0048
  power_45_50_z: 0.0004
  power_50_55_z: 0.0033
  power_55_60_z: 0.0509
  power_60_65_z: 0.0044
  power_75_80_z: 0.0010
  power_80_85_z: 0.0002
  power_100_105_z: 0.0035
  power_115_120_z: 0.0020